object ProductPurchasesAddFrm: TProductPurchasesAddFrm
  Left = 0
  Top = 0
  ClientHeight = 225
  ClientWidth = 609
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditDatePurchase
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditDatePurchase: TUniDBDateTimePicker
    Left = 16
    Top = 16
    Width = 577
    Hint = ''
    DataField = 'DATEPURCHASE'
    DataSource = DsUProjectPurchases
    DateTime = 43517.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 0
    FieldLabel = 'Datum aankoop <font color="#cd0015">*</font>'
    FieldLabelWidth = 130
  end
  object EditDescription: TUniDBEdit
    Left = 16
    Top = 48
    Width = 577
    Height = 22
    Hint = ''
    DataField = 'DESCRIPTION'
    DataSource = DsUProjectPurchases
    TabOrder = 1
    FieldLabel = 'Omschrijving <font color="#cd0015">*</font>'
    FieldLabelWidth = 130
  end
  object EditPrice: TUniDBFormattedNumberEdit
    Left = 16
    Top = 80
    Width = 577
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    FormattedInput.CurrencySignPos = cpsRight
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.CurrencySign = #8364
    DataField = 'PRICE'
    DataSource = DsUProjectPurchases
    TabOrder = 2
    SelectOnFocus = True
    FieldLabel = 'Aankoopprijs <font color="#cd0015">*</font>'
    FieldLabelWidth = 130
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditSalesPrice: TUniDBFormattedNumberEdit
    Left = 16
    Top = 112
    Width = 577
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    FormattedInput.CurrencySignPos = cpsRight
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.CurrencySign = #8364
    DataField = 'SALESPRICE'
    DataSource = DsUProjectPurchases
    TabOrder = 3
    SelectOnFocus = True
    FieldLabel = 'Verkoopprijs <font color="#cd0015">*</font>'
    FieldLabelWidth = 130
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditQuantity: TUniDBFormattedNumberEdit
    Left = 16
    Top = 144
    Width = 577
    Height = 22
    Hint = ''
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.DecimalGroup = 0
    DataField = 'QUANTITY'
    DataSource = DsUProjectPurchases
    TabOrder = 4
    SelectOnFocus = True
    FieldLabel = 'Aantal <font color="#cd0015">*</font>'
    FieldLabelWidth = 130
    DecimalPrecision = 0
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object BtnSave: TUniThemeButton
    Left = 376
    Top = 184
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 5
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 488
    Top = 184
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 6
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object UProjectPurchases: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTPURCHASES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTPURCHASES'
      
        '  (ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, TOTA' +
        'LPRICE, INVOICED, SALESPRICE, TOTALSALESPRICE)'
      'VALUES'
      
        '  (:ID, :PROJECT, :DATEPURCHASE, :DESCRIPTION, :QUANTITY, :PRICE' +
        ', :TOTALPRICE, :INVOICED, :SALESPRICE, :TOTALSALESPRICE)'
      'RETURNING '
      
        '  ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, TOTAL' +
        'PRICE, INVOICED, SALESPRICE, TOTALSALESPRICE')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTPURCHASES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTPURCHASES'
      'SET'
      
        '  ID = :ID, PROJECT = :PROJECT, DATEPURCHASE = :DATEPURCHASE, DE' +
        'SCRIPTION = :DESCRIPTION, QUANTITY = :QUANTITY, PRICE = :PRICE, ' +
        'TOTALPRICE = :TOTALPRICE, INVOICED = :INVOICED, SALESPRICE = :SA' +
        'LESPRICE, TOTALSALESPRICE = :TOTALSALESPRICE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, ' +
        'TOTALPRICE, INVOICED, SALESPRICE, TOTALSALESPRICE FROM PROJECTPU' +
        'RCHASES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTPURCHASES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTPURCHASES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrProjectPurchases
    SQL.Strings = (
      'Select * from projectpurchases')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 200
    Top = 32
  end
  object DsUProjectPurchases: TDataSource
    DataSet = UProjectPurchases
    Left = 200
    Top = 88
  end
  object UpdTrProjectPurchases: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 296
    Top = 56
  end
end
