object ProjectsMainFrm: TProjectsMainFrm
  Left = 0
  Top = 0
  Width = 1187
  Height = 828
  Layout = 'border'
  LayoutConfig.Margin = '8 8 8 4'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  ParentColor = False
  ParentBackground = False
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1187
    Height = 48
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 0
    TabStop = False
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerTitle: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 1187
      Height = 48
      Hint = ''
      ParentColor = False
      Align = alClient
      TabOrder = 0
      TabStop = False
      LayoutConfig.Region = 'center'
      object LblTitle: TUniLabel
        Left = 40
        Top = 0
        Width = 203
        Height = 33
        Hint = ''
        Caption = 'Beheer projecten'
        ParentFont = False
        Font.Color = clBlack
        Font.Height = -27
        ClientEvents.UniEvents.Strings = (
          
            'beforeInit=function beforeInit(sender, config)'#13#10'{'#13#10'  config.cls ' +
            '= "lfp-pagetitle";'#13#10'}')
        TabOrder = 1
      end
      object ImageOffers: TUniImage
        Left = 0
        Top = 0
        Width = 32
        Height = 32
        Hint = ''
        AutoSize = True
        Url = 'images/Projects-32-black.png'
      end
    end
  end
  object ContainerFilter: TUniContainerPanel
    Left = 0
    Top = 48
    Width = 1187
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerSearch: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 785
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object EditSearch: TUniEdit
        Left = 0
        Top = 0
        Width = 265
        Hint = ''
        Text = ''
        TabOrder = 1
        CheckChangeDelay = 500
        ClearButton = True
        OnChange = EditSearchChange
      end
      object ComboStatus: TUniComboBox
        Left = 280
        Top = 0
        Width = 321
        Hint = ''
        Text = 'ComboStatus'
        Items.Strings = (
          'Actieve projecten'
          'Afgesloten projecten'
          'Alle projecten')
        ItemIndex = 0
        TabOrder = 2
        FieldLabel = 'Project status'
        FieldLabelWidth = 90
        IconItems = <>
      end
      object BtnSearch: TUniThemeButton
        Left = 608
        Top = 0
        Width = 105
        Height = 25
        Hint = ''
        Caption = 'Zoeken'
        ParentFont = False
        TabOrder = 3
        Images = UniMainModule.ImageList
        ImageIndex = 39
        OnClick = BtnSearchClick
        ButtonTheme = uctPrimary
      end
    end
    object ContainerButtonsFiles: TUniContainerPanel
      Left = 955
      Top = 0
      Width = 232
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      object BtnProjectDetails: TUniThemeButton
        Left = 0
        Top = 0
        Width = 105
        Height = 25
        Hint = ''
        Caption = 'Details'
        ParentFont = False
        TabStop = False
        TabOrder = 1
        Images = UniMainModule.ImageList
        ImageIndex = 7
        OnClick = BtnProjectDetailsClick
        ButtonTheme = uctDefault
      end
      object UniDBNavigator1: TUniDBNavigator
        Left = 112
        Top = 0
        Width = 121
        Height = 25
        Hint = ''
        DataSource = DsProjects
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
        IconSet = icsFontAwesome
        TabStop = False
        TabOrder = 2
      end
    end
  end
  object GridProjects: TUniDBGrid
    Left = 0
    Top = 73
    Width = 1187
    Height = 730
    Hint = ''
    DataSource = DsProjects
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    WebOptions.FetchAll = True
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    Images = UniMainModule.ImageList
    ForceFit = True
    LayoutConfig.Region = 'center'
    LayoutConfig.Margin = '8 0 8 0'
    Align = alClient
    TabOrder = 2
    OnDblClick = BtnModifyClick
    OnFieldImage = GridProjectsFieldImage
    Columns = <
      item
        FieldName = 'STATUS'
        Title.Alignment = taCenter
        Title.Caption = 'STATUS'
        Width = 75
        Alignment = taCenter
        ImageOptions.Visible = True
        ImageOptions.Width = 12
        ImageOptions.Height = 12
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'PROJECTNAME'
        Title.Caption = 'PROJECT'
        Width = 64
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'EMAIL'
        Title.Caption = 'EMAIL'
        Width = 260
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'MOBILE'
        Title.Caption = 'GSM'
        Width = 150
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object ContainerFooter: TUniContainerPanel
    Left = 0
    Top = 803
    Width = 1187
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alBottom
    TabOrder = 3
    LayoutConfig.Region = 'south'
    object BtnAdd: TUniThemeButton
      Left = 0
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Toevoegen'
      ParentFont = False
      TabOrder = 1
      Images = UniMainModule.ImageList
      ImageIndex = 10
      OnClick = BtnAddClick
      ButtonTheme = uctDefault
    end
    object BtnModify: TUniThemeButton
      Left = 112
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Wijzigen'
      ParentFont = False
      TabOrder = 2
      Images = UniMainModule.ImageList
      ImageIndex = 11
      OnClick = BtnModifyClick
      ButtonTheme = uctDefault
    end
    object BtnDelete: TUniThemeButton
      Left = 224
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Verwijderen'
      ParentFont = False
      TabOrder = 3
      Images = UniMainModule.ImageList
      ImageIndex = 12
      OnClick = BtnDeleteClick
      ButtonTheme = uctDefault
    end
  end
  object Projects: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTS'
      
        '  (ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STARTDAT' +
        'E, ENDDATE, REMARKS, RELATION, REMOVED)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :STATUS, :NAME, :ADDRESS, :ZIPCODE, :CITY, :' +
        'STARTDATE, :ENDDATE, :REMARKS, :RELATION, :REMOVED)'
      'RETURNING '
      
        '  ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STARTDATE' +
        ', ENDDATE, RELATION, REMOVED')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, STATUS = :STATUS, NAME = :NA' +
        'ME, ADDRESS = :ADDRESS, ZIPCODE = :ZIPCODE, CITY = :CITY, STARTD' +
        'ATE = :STARTDATE, ENDDATE = :ENDDATE, REMARKS = :REMARKS, RELATI' +
        'ON = :RELATION, REMOVED = :REMOVED'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STAR' +
        'TDATE, ENDDATE, REMARKS, RELATION, REMOVED FROM PROJECTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'SELECT '
      '  PROJECTS.ID,'
      '  PROJECTS.STATUS,'
      '  PROJECTS.NAME AS PROJECTNAME,'
      '  RELATIONS.MOBILE,'
      '  RELATIONS.EMAIL'
      'FROM'
      '  PROJECTS'
      
        '  LEFT OUTER JOIN RELATIONS ON (PROJECTS.RELATION = RELATIONS.ID' +
        ')')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 576
    Top = 248
  end
  object DsProjects: TDataSource
    DataSet = Projects
    Left = 576
    Top = 304
  end
end
