object ProjectPhaseAddFrm: TProjectPhaseAddFrm
  Left = 0
  Top = 0
  ClientHeight = 129
  ClientWidth = 537
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditDescription
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditDescription: TUniDBEdit
    Left = 16
    Top = 16
    Width = 505
    Height = 22
    Hint = ''
    DataField = 'PHASEDESCRIPTION'
    DataSource = DsUProjectPhases
    TabOrder = 0
    FieldLabel = 'Omschrijving <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditPercentage: TUniDBFormattedNumberEdit
    Left = 16
    Top = 48
    Width = 505
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.CurrencySign = '%'
    DataField = 'PHASEPERCENTAGE'
    DataSource = DsUProjectPhases
    TabOrder = 1
    SelectOnFocus = True
    FieldLabel = 'Percentage <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object BtnSave: TUniThemeButton
    Left = 304
    Top = 88
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 2
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 416
    Top = 88
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 3
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object UProjectPhases: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTPURCHASES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTPHASES'
      
        '  (ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE, PH' +
        'ASESEQUENCE)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :PROJECT, :PHASEDESCRIPTION, :PHASEPERCENTAG' +
        'E, :PHASESEQUENCE)'
      'RETURNING '
      
        '  ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE, PHA' +
        'SESEQUENCE')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTPHASES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTPHASES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, PROJECT = :PROJECT, PHASEDES' +
        'CRIPTION = :PHASEDESCRIPTION, PHASEPERCENTAGE = :PHASEPERCENTAGE' +
        ', PHASESEQUENCE = :PHASESEQUENCE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE' +
        ', PHASESEQUENCE FROM PROJECTPHASES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTPHASES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTPHASES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrProjectPhases
    SQL.Strings = (
      'Select * from projectphases')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 128
    Top = 16
  end
  object DsUProjectPhases: TDataSource
    DataSet = UProjectPhases
    Left = 248
    Top = 15
  end
  object UpdTrProjectPhases: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 368
    Top = 16
  end
end
