object OrdersMainFrm: TOrdersMainFrm
  Left = 0
  Top = 0
  Width = 1277
  Height = 788
  Layout = 'border'
  LayoutConfig.Margin = '8 8 8 4'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1277
    Height = 48
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 0
    TabStop = False
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerTitle: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 1277
      Height = 48
      Hint = ''
      ParentColor = False
      Align = alClient
      TabOrder = 0
      TabStop = False
      LayoutConfig.Region = 'center'
      object LblTitle: TUniLabel
        Left = 40
        Top = 0
        Width = 283
        Height = 33
        Hint = ''
        Caption = 'Beheer strijkopdrachten'
        ParentFont = False
        Font.Color = clBlack
        Font.Height = -27
        ClientEvents.UniEvents.Strings = (
          
            'beforeInit=function beforeInit(sender, config)'#13#10'{'#13#10'  config.cls ' +
            '= "lfp-pagetitle";'#13#10'}')
        TabOrder = 1
      end
      object ImageOffers: TUniImage
        Left = 0
        Top = 0
        Width = 32
        Height = 32
        Hint = ''
        AutoSize = True
        Url = 'images/Projects-32-black.png'
      end
    end
  end
  object ContainerFilter: TUniContainerPanel
    Left = 0
    Top = 48
    Width = 1277
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerSearch: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 273
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object EditSearch: TUniEdit
        Left = 0
        Top = 0
        Width = 265
        Hint = ''
        Text = ''
        TabOrder = 1
        CheckChangeDelay = 500
        ClearButton = True
      end
    end
    object ContainerFilterRight: TUniContainerPanel
      Left = 1061
      Top = 0
      Width = 216
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      object NavigatorOrders: TUniDBNavigator
        Left = 96
        Top = 0
        Width = 121
        Height = 25
        Hint = ''
        DataSource = DsOrders
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
        IconSet = icsFontAwesome
        TabStop = False
        TabOrder = 1
      end
      object BtnAdd: TUniThemeButton
        Left = 0
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Caption = ''
        TabOrder = 2
        Images = UniMainModule.ImageList
        ImageIndex = 10
        OnClick = BtnAddClick
        ButtonTheme = uctDefault
      end
      object BtnModify: TUniThemeButton
        Left = 32
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Caption = ''
        TabOrder = 3
        Images = UniMainModule.ImageList
        ImageIndex = 11
        OnClick = BtnModifyClick
        ButtonTheme = uctDefault
      end
      object BtnDelete: TUniThemeButton
        Left = 64
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Enabled = False
        Caption = ''
        TabOrder = 4
        Images = UniMainModule.ImageList
        ImageIndex = 12
        ButtonTheme = uctDefault
      end
    end
  end
  object GridOrders: TUniDBGrid
    Left = 0
    Top = 73
    Width = 1277
    Height = 715
    Hint = ''
    DataSource = DsOrders
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    WebOptions.FetchAll = True
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    Images = UniMainModule.ImageList
    ForceFit = True
    LayoutConfig.Cls = 'customGrid'
    LayoutConfig.Region = 'center'
    LayoutConfig.Margin = '8 0 0 0'
    Align = alClient
    TabOrder = 2
    Summary.Align = taBottom
    Summary.Enabled = True
    OnDblClick = BtnModifyClick
    OnColumnSummary = GridOrdersColumnSummary
    OnColumnSummaryResult = GridOrdersColumnSummaryResult
    Columns = <
      item
        FieldName = 'DATEARRIVAL'
        Title.Caption = 'Aankomst'
        Width = 90
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'DUEDATE'
        Title.Caption = 'Opleverdatum'
        Width = 90
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'NUMBEROFITEMS'
        Title.Alignment = taRightJustify
        Title.Caption = 'Stuks'
        Width = 85
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'TOTALMINUTES'
        Title.Alignment = taRightJustify
        Title.Caption = '# minuten'
        Width = 85
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'TOTALAMOUNT'
        Title.Alignment = taRightJustify
        Title.Caption = 'Prijs'
        Width = 95
        ShowSummary = True
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'COMPANYNAME'
        Title.Caption = 'Bedrijfsnaam'
        Width = 304
        ReadOnly = True
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'NAME'
        Title.Caption = 'Naam'
        Width = 154
        ReadOnly = True
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'FIRSTNAME'
        Title.Caption = 'Voornaam'
        Width = 154
        ReadOnly = True
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'MOBILE'
        Title.Caption = 'Gsm'
        Width = 105
        ReadOnly = True
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object Orders: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'SELECT '
      '  ORDERS.ID,'
      '  ORDERS.COMPANYID,'
      '  ORDERS.RELATION,'
      '  ORDERS.DATEARRIVAL,'
      '  ORDERS.DUEDATE,'
      '  ORDERS.NUMBEROFITEMS,'
      '  ORDERS.STATUS,'
      '  ORDERS.TOTALMINUTES,'
      '  ORDERS.TOTALAMOUNT,'
      '  RELATIONS.COMPANYNAME,'
      '  RELATIONS.NAME,'
      '  RELATIONS.FIRSTNAME,'
      '  RELATIONS.MOBILE'
      'FROM'
      '  ORDERS'
      '  LEFT OUTER JOIN RELATIONS ON (ORDERS.RELATION = RELATIONS.ID)'
      
        'ORDER BY RELATIONS.NAME, RELATIONS.FIRSTNAME, RELATIONS.COMPANYN' +
        'AME, ORDERS.DATEARRIVAL DESC')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 648
    Top = 304
    object OrdersID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object OrdersCOMPANYID: TLargeintField
      FieldName = 'COMPANYID'
      Required = True
    end
    object OrdersRELATION: TLargeintField
      FieldName = 'RELATION'
      Required = True
    end
    object OrdersDATEARRIVAL: TDateField
      FieldName = 'DATEARRIVAL'
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object OrdersDUEDATE: TDateField
      FieldName = 'DUEDATE'
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object OrdersNUMBEROFITEMS: TIntegerField
      FieldName = 'NUMBEROFITEMS'
      Required = True
    end
    object OrdersSTATUS: TLargeintField
      FieldName = 'STATUS'
      Required = True
    end
    object OrdersTOTALAMOUNT: TFloatField
      FieldName = 'TOTALAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object OrdersCOMPANYNAME: TWideStringField
      FieldName = 'COMPANYNAME'
      ReadOnly = True
      Size = 50
    end
    object OrdersNAME: TWideStringField
      FieldName = 'NAME'
      ReadOnly = True
      Size = 25
    end
    object OrdersFIRSTNAME: TWideStringField
      FieldName = 'FIRSTNAME'
      ReadOnly = True
      Size = 25
    end
    object OrdersMOBILE: TWideStringField
      FieldName = 'MOBILE'
      ReadOnly = True
    end
    object OrdersTOTALMINUTES: TFloatField
      FieldName = 'TOTALMINUTES'
      DisplayFormat = '#,##0.00'
    end
  end
  object DsOrders: TDataSource
    DataSet = Orders
    Left = 648
    Top = 360
  end
end
