object DashBoardFrm: TDashBoardFrm
  Left = 0
  Top = 0
  Width = 779
  Height = 682
  Layout = 'hbox'
  LayoutAttribs.Align = 'middle'
  LayoutAttribs.Pack = 'center'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  ParentColor = False
  ParentBackground = False
  object ContainerElements: TUniContainerPanel
    Left = 104
    Top = 72
    Width = 433
    Height = 361
    Hint = ''
    ParentColor = False
    TabOrder = 0
    TabStop = False
    object ImageStrijkKnokke: TUniImage
      Left = 15
      Top = 14
      Width = 400
      Height = 329
      Hint = ''
      AutoSize = True
      Url = 'images/Logo.png'
    end
  end
end
