object UniMainModule: TUniMainModule
  OldCreateOrder = False
  OnCreate = UniGUIMainModuleCreate
  OnDestroy = UniGUIMainModuleDestroy
  BackButtonAction = bbaWarnUser
  Theme = 'uni_office-white-x30'
  LoginBackground.Fit = True
  MonitoredKeys.Keys = <>
  ConstrainForms = True
  Height = 749
  Width = 1116
  object DbModule: TIBCConnection
    Database = 'C:\Databases\StrijkKnokke\STRIJKKNOKKE.FDB'
    Options.Charset = 'UTF8'
    Options.UseUnicode = True
    Options.EnableMemos = True
    Options.KeepDesignConnected = False
    Options.DefaultSortType = stCaseInsensitive
    DefaultTransaction = DBTrans
    ClientLibrary = 'fbclient.dll'
    Port = '3050'
    Pooling = True
    Username = 'SYSDBA'
    Server = '127.0.0.1'
    AutoCommit = False
    LoginPrompt = False
    Left = 136
    Top = 16
    EncryptedPassword = 'A5FF9EFF91FF9BFF8CFF8BFF8DFF9EFF9EFF8BFFCEFFCEFF'
  end
  object DBTrans: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait'
      'read')
    IsolationLevel = iblReadOnlyReadCommitted
    Left = 232
    Top = 16
  end
  object UpdTrans: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 336
    Top = 16
  end
  object QWork: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 424
    Top = 16
  end
  object UZipCodes: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_ZIPCODES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO ZIPCODES'
      '  (ID, COMPANYID, COUNTRYCODE, ZIPCODE, CITY)'
      'VALUES'
      '  (:ID, :COMPANYID, :COUNTRYCODE, :ZIPCODE, :CITY)'
      'RETURNING '
      '  ID, COMPANYID, COUNTRYCODE, ZIPCODE, CITY')
    SQLDelete.Strings = (
      'DELETE FROM ZIPCODES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE ZIPCODES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, COUNTRYCODE = :COUNTRYCODE, ' +
        'ZIPCODE = :ZIPCODE, CITY = :CITY'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID, COMPANYID, COUNTRYCODE, ZIPCODE, CITY FROM ZIPCODES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM ZIPCODES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM ZIPCODES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrZipCodes
    SQL.Strings = (
      'Select * from zipcodes')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 56
    Top = 88
  end
  object DsUZipCodes: TDataSource
    DataSet = UZipCodes
    Left = 56
    Top = 136
  end
  object UpdTrZipCodes: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 56
    Top = 184
  end
  object UCountries: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (COMPANYID, CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:COMPANYID, :CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  COMPANYID, CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  COMPANYID = :Old_COMPANYID AND CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  COMPANYID = :COMPANYID, CODE = :CODE, DUTCH = :DUTCH, FRENCH =' +
        ' :FRENCH, ENGLISH = :ENGLISH'
      'WHERE'
      '  COMPANYID = :Old_COMPANYID AND CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT COMPANYID, CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  COMPANYID = :COMPANYID AND CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'COMPANYID = :Old_COMPANYID AND CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrCountries
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 176
    Top = 88
  end
  object DsUCountries: TDataSource
    DataSet = UCountries
    Left = 176
    Top = 136
  end
  object UpdTrCountries: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 176
    Top = 184
  end
  object UUsers: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_USERS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO USERS'
      
        '  (ID, COMPANYID, NAME, FIRSTNAME, EMAIL, PASSWORD, REMOVED, LAN' +
        'GUAGE, PHONE, MOBILE, PHOTO, INITIALS)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :NAME, :FIRSTNAME, :EMAIL, :PASSWORD, :REMOV' +
        'ED, :LANGUAGE, :PHONE, :MOBILE, :PHOTO, :INITIALS)'
      'RETURNING '
      
        '  ID, COMPANYID, NAME, FIRSTNAME, EMAIL, PASSWORD, REMOVED, LANG' +
        'UAGE, PHONE, MOBILE, INITIALS')
    SQLDelete.Strings = (
      'DELETE FROM USERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE USERS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, NAME = :NAME, FIRSTNAME = :F' +
        'IRSTNAME, EMAIL = :EMAIL, PASSWORD = :PASSWORD, REMOVED = :REMOV' +
        'ED, LANGUAGE = :LANGUAGE, PHONE = :PHONE, MOBILE = :MOBILE, PHOT' +
        'O = :PHOTO, INITIALS = :INITIALS'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, NAME, FIRSTNAME, EMAIL, PASSWORD, REMOVED,' +
        ' LANGUAGE, PHONE, MOBILE, PHOTO, INITIALS FROM USERS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM USERS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM USERS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrUsers
    SQL.Strings = (
      'Select * from users')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 272
    Top = 88
  end
  object DsUUsers: TDataSource
    DataSet = UUsers
    Left = 272
    Top = 136
  end
  object UpdTrUsers: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 272
    Top = 184
  end
  object UBasic: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_BASICTABLES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO BASICTABLES'
      '  (ID, COMPANYID, TABLEID, DUTCH, FRENCH, ENGLISH, REMOVED)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :TABLEID, :DUTCH, :FRENCH, :ENGLISH, :REMOVE' +
        'D)'
      'RETURNING '
      '  ID, COMPANYID, TABLEID, DUTCH, FRENCH, ENGLISH, REMOVED')
    SQLDelete.Strings = (
      'DELETE FROM BASICTABLES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE BASICTABLES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, TABLEID = :TABLEID, DUTCH = ' +
        ':DUTCH, FRENCH = :FRENCH, ENGLISH = :ENGLISH, REMOVED = :REMOVED'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, TABLEID, DUTCH, FRENCH, ENGLISH, REMOVED F' +
        'ROM BASICTABLES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM BASICTABLES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM BASICTABLES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrBasic
    SQL.Strings = (
      'Select * from basictables')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 368
    Top = 88
  end
  object DsUBasic: TDataSource
    DataSet = UBasic
    Left = 368
    Top = 136
  end
  object UpdTrBasic: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 368
    Top = 184
  end
  object UCompany: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_COMPANYPROFILE_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COMPANYPROFILE'
      
        '  (ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBSITE,' +
        ' VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC2, L' +
        'OGO, INVOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJECTS' +
        ', MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS, MAILT' +
        'EMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE, MAILTEMP' +
        'LATEREMINDER1, MAILTEMPLATEREMINDER2, MAILTEMPLATEREMINDER3, OFF' +
        'ERSEQUENCEOBJECTS)'
      'VALUES'
      
        '  (:ID, :NAME, :ADDRESS, :ZIPCODE, :CITY, :PHONE, :FAX, :EMAIL, ' +
        ':WEBSITE, :VATNUMBER, :BANKACCOUNT, :IBAN, :BIC, :BANKACCOUNT2, ' +
        ':IBAN2, :BIC2, :LOGO, :INVOICESEQUENCE, :KILOMETERALLOWANCE, :IN' +
        'VOICESEQUENCEOBJECTS, :MAILTEMPLATEOFFEROBJECTS, :MAILTEMPLATEPR' +
        'EINVOICEOBJECTS, :MAILTEMPLATEFINALINVOICEOBJECTS, :MAILTEMPLATE' +
        'GENERALINVOICE, :MAILTEMPLATEREMINDER1, :MAILTEMPLATEREMINDER2, ' +
        ':MAILTEMPLATEREMINDER3, :OFFERSEQUENCEOBJECTS)'
      'RETURNING '
      
        '  ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBSITE, ' +
        'VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC2, IN' +
        'VOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJECTS, OFFER' +
        'SEQUENCEOBJECTS')
    SQLDelete.Strings = (
      'DELETE FROM COMPANYPROFILE'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE COMPANYPROFILE'
      'SET'
      
        '  ID = :ID, NAME = :NAME, ADDRESS = :ADDRESS, ZIPCODE = :ZIPCODE' +
        ', CITY = :CITY, PHONE = :PHONE, FAX = :FAX, EMAIL = :EMAIL, WEBS' +
        'ITE = :WEBSITE, VATNUMBER = :VATNUMBER, BANKACCOUNT = :BANKACCOU' +
        'NT, IBAN = :IBAN, BIC = :BIC, BANKACCOUNT2 = :BANKACCOUNT2, IBAN' +
        '2 = :IBAN2, BIC2 = :BIC2, LOGO = :LOGO, INVOICESEQUENCE = :INVOI' +
        'CESEQUENCE, KILOMETERALLOWANCE = :KILOMETERALLOWANCE, INVOICESEQ' +
        'UENCEOBJECTS = :INVOICESEQUENCEOBJECTS, MAILTEMPLATEOFFEROBJECTS' +
        ' = :MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS = :M' +
        'AILTEMPLATEPREINVOICEOBJECTS, MAILTEMPLATEFINALINVOICEOBJECTS = ' +
        ':MAILTEMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE = :' +
        'MAILTEMPLATEGENERALINVOICE, MAILTEMPLATEREMINDER1 = :MAILTEMPLAT' +
        'EREMINDER1, MAILTEMPLATEREMINDER2 = :MAILTEMPLATEREMINDER2, MAIL' +
        'TEMPLATEREMINDER3 = :MAILTEMPLATEREMINDER3, OFFERSEQUENCEOBJECTS' +
        ' = :OFFERSEQUENCEOBJECTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBS' +
        'ITE, VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC' +
        '2, LOGO, INVOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJ' +
        'ECTS, MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS, M' +
        'AILTEMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE, MAIL' +
        'TEMPLATEREMINDER1, MAILTEMPLATEREMINDER2, MAILTEMPLATEREMINDER3,' +
        ' OFFERSEQUENCEOBJECTS FROM COMPANYPROFILE'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM COMPANYPROFILE'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COMPANYPROFILE'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrCompany
    SQL.Strings = (
      'Select * from companyprofile')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 464
    Top = 88
  end
  object DsUCompany: TDataSource
    DataSet = UCompany
    Left = 464
    Top = 136
  end
  object UpdTrCompany: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 464
    Top = 184
  end
  object URelations: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_RELATIONS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      
        '  (ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EM' +
        'AIL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSENUMBE' +
        'R, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, LANGUAGE, MARKETIN' +
        'G, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VATREG' +
        'IME, REMOVED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, INVOIC' +
        'ENEEDED, CONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, CONTA' +
        'CTEMAIL3, CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CONTACT' +
        'MOBILE3, CONTACTMOBILE4)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATIONTYPE, :COMPANYNAME, :NAME, :FIRSTNA' +
        'ME, :EMAIL, :ADDRESS, :PHONE, :FAX, :WEBSITE, :MOBILE, :VATNUMBE' +
        'R, :HOUSENUMBER, :ZIPCODE, :CITY, :REMARKS, :REGION, :IBAN, :BIC' +
        ', :LANGUAGE, :MARKETING, :SEX, :DATEOFBIRTH, :ACCOUNTMANAGER, :C' +
        'OMPANYTYPE, :SECTOR, :VATREGIME, :REMOVED, :COUNTRYCODE, :APPELA' +
        'TION, :INVOICEEMAIL, :NIS, :INVOICENEEDED, :CONTACTEMAILMOBILE, ' +
        ':CONTACTEMAIL1, :CONTACTEMAIL2, :CONTACTEMAIL3, :CONTACTEMAIL4, ' +
        ':CONTACTMOBILE1, :CONTACTMOBILE2, :CONTACTMOBILE3, :CONTACTMOBIL' +
        'E4)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EMA' +
        'IL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSENUMBER' +
        ', ZIPCODE, CITY, REGION, IBAN, BIC, LANGUAGE, MARKETING, SEX, DA' +
        'TEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VATREGIME, REMOV' +
        'ED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, INVOICENEEDED, C' +
        'ONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, CONTACTEMAIL3, ' +
        'CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CONTACTMOBILE3, C' +
        'ONTACTMOBILE4')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATIONTYPE = :RELATIONTYPE' +
        ', COMPANYNAME = :COMPANYNAME, NAME = :NAME, FIRSTNAME = :FIRSTNA' +
        'ME, EMAIL = :EMAIL, ADDRESS = :ADDRESS, PHONE = :PHONE, FAX = :F' +
        'AX, WEBSITE = :WEBSITE, MOBILE = :MOBILE, VATNUMBER = :VATNUMBER' +
        ', HOUSENUMBER = :HOUSENUMBER, ZIPCODE = :ZIPCODE, CITY = :CITY, ' +
        'REMARKS = :REMARKS, REGION = :REGION, IBAN = :IBAN, BIC = :BIC, ' +
        'LANGUAGE = :LANGUAGE, MARKETING = :MARKETING, SEX = :SEX, DATEOF' +
        'BIRTH = :DATEOFBIRTH, ACCOUNTMANAGER = :ACCOUNTMANAGER, COMPANYT' +
        'YPE = :COMPANYTYPE, SECTOR = :SECTOR, VATREGIME = :VATREGIME, RE' +
        'MOVED = :REMOVED, COUNTRYCODE = :COUNTRYCODE, APPELATION = :APPE' +
        'LATION, INVOICEEMAIL = :INVOICEEMAIL, NIS = :NIS, INVOICENEEDED ' +
        '= :INVOICENEEDED, CONTACTEMAILMOBILE = :CONTACTEMAILMOBILE, CONT' +
        'ACTEMAIL1 = :CONTACTEMAIL1, CONTACTEMAIL2 = :CONTACTEMAIL2, CONT' +
        'ACTEMAIL3 = :CONTACTEMAIL3, CONTACTEMAIL4 = :CONTACTEMAIL4, CONT' +
        'ACTMOBILE1 = :CONTACTMOBILE1, CONTACTMOBILE2 = :CONTACTMOBILE2, ' +
        'CONTACTMOBILE3 = :CONTACTMOBILE3, CONTACTMOBILE4 = :CONTACTMOBIL' +
        'E4'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME' +
        ', EMAIL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSEN' +
        'UMBER, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, LANGUAGE, MARK' +
        'ETING, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VA' +
        'TREGIME, REMOVED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, IN' +
        'VOICENEEDED, CONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, C' +
        'ONTACTEMAIL3, CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CON' +
        'TACTMOBILE3, CONTACTMOBILE4 FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrRelations
    SQL.Strings = (
      'Select * from relations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 560
    Top = 88
  end
  object UpdTrRelations: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 560
    Top = 136
  end
  object ImageList: TUniNativeImageList
    Left = 56
    Top = 16
    Images = {
      2900000000000000060E000000746163686F6D657465723B66613B0000000006
      0E0000006C696E652D63686172743B66613B000000000608000000636F67733B
      66613B00000000060D00000066696C652D746578743B66613B00000000060B00
      0000636C6F636B2D6F3B66613B00000000060B00000066696C65732D6F3B6661
      3B00000000060900000075736572733B66613B0000000006070000006579653B
      66613B000000000609000000636865636B3B66613B0000000006090000007469
      6D65733B66613B000000000608000000706C75733B66613B00000000060A0000
      0070656E63696C3B66613B00000000060900000074726173683B66613B000000
      00060B000000726566726573683B66613B00000000060A0000006D65646B6974
      3B66613B00000000060F000000666F6C6465722D6F70656E3B66613B00000000
      0610000000636F6D6D656E74696E672D6F3B66613B00000000060C0000006461
      7461626173653B66613B000000000610000000616464726573732D636172643B
      66613B00000000060A0000007772656E63683B66613B00000000060C00000062
      75696C64696E673B66613B0000000006070000006575723B66613B0000000006
      08000000686F6D653B66613B00000000060E000000656C6C69707369732D683B
      66613B000000000609000000747275636B3B66613B0000000006070000006575
      723B66613B0000000006080000006C6F636B3B66613B00000000060800000075
      7365723B66613B0000000006080000006C6973743B66613B0000000006090000
      007072696E743B66613B000000000608000000637562653B66613B0000000006
      070000006575723B66613B00000000060C0000006172726F772D75703B66613B
      00000000060E0000006172726F772D646F776E3B66613B00000000060E000000
      656E76656C6F70652D6F3B66613B000000000609000000676C6F62653B66613B
      00000000060C00000065786368616E67653B66613B0000000006120000006164
      64726573732D626F6F6B2D6F3B66613B0000000006180000006578636C616D61
      74696F6E2D747269616E676C653B66613B00000000060A000000736561726368
      3B66613B00000000060900000070686F6E653B66613B}
  end
  object UProjects: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTS'
      
        '  (ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STARTDAT' +
        'E, ENDDATE, REMARKS, RELATION, REMOVED, PROJECTTYPE, PAYMENTTERM' +
        ', BUDGET, ESTIMATION, TOTALBUDGET, SENDDETAILLEDREPORT, PERCENTA' +
        'GEFEE, SPLITINVOICES, RELATIONTYPECUSTOM1, RELATIONTYPECUSTOM2, ' +
        'COMPANYNAMECUSTOM1, COMPANYNAMECUSTOM2, NAMECUSTOM1, NAMECUSTOM2' +
        ', FIRSTNAMECUSTOM1, FIRSTNAMECUSTOM2, APPELATIONCUSTOM1, APPELAT' +
        'IONCUSTOM2, ADDRESSCUSTOM1, ADDRESSCUSTOM2, HOUSENUMBERCUSTOM1, ' +
        'HOUSENUMBERCUSTOM2, ZIPCODECUSTOM1, ZIPCODECUSTOM2, CITYCUSTOM1,' +
        ' CITYCUSTOM2, VATNUMBERCUSTOM1, VATNUMBERCUSTOM2, VISIBLEININVOI' +
        'CING)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :STATUS, :NAME, :ADDRESS, :ZIPCODE, :CITY, :' +
        'STARTDATE, :ENDDATE, :REMARKS, :RELATION, :REMOVED, :PROJECTTYPE' +
        ', :PAYMENTTERM, :BUDGET, :ESTIMATION, :TOTALBUDGET, :SENDDETAILL' +
        'EDREPORT, :PERCENTAGEFEE, :SPLITINVOICES, :RELATIONTYPECUSTOM1, ' +
        ':RELATIONTYPECUSTOM2, :COMPANYNAMECUSTOM1, :COMPANYNAMECUSTOM2, ' +
        ':NAMECUSTOM1, :NAMECUSTOM2, :FIRSTNAMECUSTOM1, :FIRSTNAMECUSTOM2' +
        ', :APPELATIONCUSTOM1, :APPELATIONCUSTOM2, :ADDRESSCUSTOM1, :ADDR' +
        'ESSCUSTOM2, :HOUSENUMBERCUSTOM1, :HOUSENUMBERCUSTOM2, :ZIPCODECU' +
        'STOM1, :ZIPCODECUSTOM2, :CITYCUSTOM1, :CITYCUSTOM2, :VATNUMBERCU' +
        'STOM1, :VATNUMBERCUSTOM2, :VISIBLEININVOICING)'
      'RETURNING '
      
        '  ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STARTDATE' +
        ', ENDDATE, RELATION, REMOVED, PROJECTTYPE, PAYMENTTERM, BUDGET, ' +
        'ESTIMATION, TOTALBUDGET, SENDDETAILLEDREPORT, PERCENTAGEFEE, SPL' +
        'ITINVOICES, RELATIONTYPECUSTOM1, RELATIONTYPECUSTOM2, COMPANYNAM' +
        'ECUSTOM1, COMPANYNAMECUSTOM2, NAMECUSTOM1, NAMECUSTOM2, FIRSTNAM' +
        'ECUSTOM1, FIRSTNAMECUSTOM2, APPELATIONCUSTOM1, APPELATIONCUSTOM2' +
        ', ADDRESSCUSTOM1, ADDRESSCUSTOM2, HOUSENUMBERCUSTOM1, HOUSENUMBE' +
        'RCUSTOM2, ZIPCODECUSTOM1, ZIPCODECUSTOM2, CITYCUSTOM1, CITYCUSTO' +
        'M2, VATNUMBERCUSTOM1, VATNUMBERCUSTOM2, VISIBLEININVOICING')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, STATUS = :STATUS, NAME = :NA' +
        'ME, ADDRESS = :ADDRESS, ZIPCODE = :ZIPCODE, CITY = :CITY, STARTD' +
        'ATE = :STARTDATE, ENDDATE = :ENDDATE, REMARKS = :REMARKS, RELATI' +
        'ON = :RELATION, REMOVED = :REMOVED, PROJECTTYPE = :PROJECTTYPE, ' +
        'PAYMENTTERM = :PAYMENTTERM, BUDGET = :BUDGET, ESTIMATION = :ESTI' +
        'MATION, TOTALBUDGET = :TOTALBUDGET, SENDDETAILLEDREPORT = :SENDD' +
        'ETAILLEDREPORT, PERCENTAGEFEE = :PERCENTAGEFEE, SPLITINVOICES = ' +
        ':SPLITINVOICES, RELATIONTYPECUSTOM1 = :RELATIONTYPECUSTOM1, RELA' +
        'TIONTYPECUSTOM2 = :RELATIONTYPECUSTOM2, COMPANYNAMECUSTOM1 = :CO' +
        'MPANYNAMECUSTOM1, COMPANYNAMECUSTOM2 = :COMPANYNAMECUSTOM2, NAME' +
        'CUSTOM1 = :NAMECUSTOM1, NAMECUSTOM2 = :NAMECUSTOM2, FIRSTNAMECUS' +
        'TOM1 = :FIRSTNAMECUSTOM1, FIRSTNAMECUSTOM2 = :FIRSTNAMECUSTOM2, ' +
        'APPELATIONCUSTOM1 = :APPELATIONCUSTOM1, APPELATIONCUSTOM2 = :APP' +
        'ELATIONCUSTOM2, ADDRESSCUSTOM1 = :ADDRESSCUSTOM1, ADDRESSCUSTOM2' +
        ' = :ADDRESSCUSTOM2, HOUSENUMBERCUSTOM1 = :HOUSENUMBERCUSTOM1, HO' +
        'USENUMBERCUSTOM2 = :HOUSENUMBERCUSTOM2, ZIPCODECUSTOM1 = :ZIPCOD' +
        'ECUSTOM1, ZIPCODECUSTOM2 = :ZIPCODECUSTOM2, CITYCUSTOM1 = :CITYC' +
        'USTOM1, CITYCUSTOM2 = :CITYCUSTOM2, VATNUMBERCUSTOM1 = :VATNUMBE' +
        'RCUSTOM1, VATNUMBERCUSTOM2 = :VATNUMBERCUSTOM2, VISIBLEININVOICI' +
        'NG = :VISIBLEININVOICING'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, STATUS, NAME, ADDRESS, ZIPCODE, CITY, STAR' +
        'TDATE, ENDDATE, REMARKS, RELATION, REMOVED, PROJECTTYPE, PAYMENT' +
        'TERM, BUDGET, ESTIMATION, TOTALBUDGET, SENDDETAILLEDREPORT, PERC' +
        'ENTAGEFEE, SPLITINVOICES, RELATIONTYPECUSTOM1, RELATIONTYPECUSTO' +
        'M2, COMPANYNAMECUSTOM1, COMPANYNAMECUSTOM2, NAMECUSTOM1, NAMECUS' +
        'TOM2, FIRSTNAMECUSTOM1, FIRSTNAMECUSTOM2, APPELATIONCUSTOM1, APP' +
        'ELATIONCUSTOM2, ADDRESSCUSTOM1, ADDRESSCUSTOM2, HOUSENUMBERCUSTO' +
        'M1, HOUSENUMBERCUSTOM2, ZIPCODECUSTOM1, ZIPCODECUSTOM2, CITYCUST' +
        'OM1, CITYCUSTOM2, VATNUMBERCUSTOM1, VATNUMBERCUSTOM2, VISIBLEINI' +
        'NVOICING FROM PROJECTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrProjects
    SQL.Strings = (
      'Select * from projects')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 248
    Top = 368
  end
  object DsUProjects: TDataSource
    DataSet = UProjects
    Left = 248
    Top = 416
  end
  object UpdTrProjects: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 248
    Top = 472
  end
  object UTimeRegistrations: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_TIMEREGISTRATIONS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO TIMEREGISTRATIONS'
      
        '  (ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVITY, ' +
        'DESCRIPTION, INTERNALREMARKS, USERID, STARTTIMEVALUE, ENDTIMEVAL' +
        'UE, SALDOVALUE, HOURLYRATE, KILOMETERS)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :REGISTRATIONDATE, :PROJECT, :ACTI' +
        'VITY, :DESCRIPTION, :INTERNALREMARKS, :USERID, :STARTTIMEVALUE, ' +
        ':ENDTIMEVALUE, :SALDOVALUE, :HOURLYRATE, :KILOMETERS)'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVITY, D' +
        'ESCRIPTION, USERID, STARTTIMEVALUE, ENDTIMEVALUE, SALDOVALUE, HO' +
        'URLYRATE, KILOMETERS')
    SQLDelete.Strings = (
      'DELETE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE TIMEREGISTRATIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, REGISTRA' +
        'TIONDATE = :REGISTRATIONDATE, PROJECT = :PROJECT, ACTIVITY = :AC' +
        'TIVITY, DESCRIPTION = :DESCRIPTION, INTERNALREMARKS = :INTERNALR' +
        'EMARKS, USERID = :USERID, STARTTIMEVALUE = :STARTTIMEVALUE, ENDT' +
        'IMEVALUE = :ENDTIMEVALUE, SALDOVALUE = :SALDOVALUE, HOURLYRATE =' +
        ' :HOURLYRATE, KILOMETERS = :KILOMETERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVI' +
        'TY, DESCRIPTION, INTERNALREMARKS, USERID, STARTTIMEVALUE, ENDTIM' +
        'EVALUE, SALDOVALUE, HOURLYRATE, KILOMETERS FROM TIMEREGISTRATION' +
        'S'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM TIMEREGISTRATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM TIMEREGISTRATIONS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrRegistrations
    SQL.Strings = (
      'Select * from timeregistrations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 352
    Top = 368
  end
  object DsUTimeRegistrations: TDataSource
    DataSet = UTimeRegistrations
    Left = 352
    Top = 416
  end
  object UpdTrRegistrations: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 352
    Top = 472
  end
  object UProjectMembers: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTMEMBERS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTMEMBERS'
      '  (ID, PROJECT, USERID, HOURLYRATE)'
      'VALUES'
      '  (:ID, :PROJECT, :USERID, :HOURLYRATE)'
      'RETURNING '
      '  ID, PROJECT, USERID, HOURLYRATE')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTMEMBERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTMEMBERS'
      'SET'
      
        '  ID = :ID, PROJECT = :PROJECT, USERID = :USERID, HOURLYRATE = :' +
        'HOURLYRATE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID, PROJECT, USERID, HOURLYRATE FROM PROJECTMEMBERS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTMEMBERS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTMEMBERS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrProjectMembers
    SQL.Strings = (
      'Select * from projectmembers')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 536
    Top = 368
  end
  object UpdTrProjectMembers: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 536
    Top = 416
  end
  object UProjectPurchases: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTPURCHASES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTPURCHASES'
      
        '  (ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, TOTA' +
        'LPRICE, INVOICED, SALESPRICE, TOTALSALESPRICE)'
      'VALUES'
      
        '  (:ID, :PROJECT, :DATEPURCHASE, :DESCRIPTION, :QUANTITY, :PRICE' +
        ', :TOTALPRICE, :INVOICED, :SALESPRICE, :TOTALSALESPRICE)'
      'RETURNING '
      
        '  ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, TOTAL' +
        'PRICE, INVOICED, SALESPRICE, TOTALSALESPRICE')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTPURCHASES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTPURCHASES'
      'SET'
      
        '  ID = :ID, PROJECT = :PROJECT, DATEPURCHASE = :DATEPURCHASE, DE' +
        'SCRIPTION = :DESCRIPTION, QUANTITY = :QUANTITY, PRICE = :PRICE, ' +
        'TOTALPRICE = :TOTALPRICE, INVOICED = :INVOICED, SALESPRICE = :SA' +
        'LESPRICE, TOTALSALESPRICE = :TOTALSALESPRICE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, PROJECT, DATEPURCHASE, DESCRIPTION, QUANTITY, PRICE, ' +
        'TOTALPRICE, INVOICED, SALESPRICE, TOTALSALESPRICE FROM PROJECTPU' +
        'RCHASES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTPURCHASES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTPURCHASES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrProjectPurchases
    SQL.Strings = (
      'Select * from projectpurchases')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 672
    Top = 368
  end
  object UpdTrProjectPurchases: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 672
    Top = 416
  end
  object QWork2: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 496
    Top = 16
  end
  object UInvoices: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_INVOICES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO INVOICES'
      
        '  (ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYMENTT' +
        'ERM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, PROJECT, TOTALPAYE' +
        'D, INVOICETYPE, SPLITINVOICE, INVOICESTAGE)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATION, :INVOICENUMBER, :INVOICEDATE, :PA' +
        'YMENTTERM, :DUEDATE, :AMOUNT, :VATAMOUNT, :TOTALAMOUNT, :PROJECT' +
        ', :TOTALPAYED, :INVOICETYPE, :SPLITINVOICE, :INVOICESTAGE)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYMENTTE' +
        'RM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, PROJECT, TOTALPAYED' +
        ', INVOICETYPE, SPLITINVOICE, INVOICESTAGE')
    SQLDelete.Strings = (
      'DELETE FROM INVOICES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE INVOICES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATION = :RELATION, INVOIC' +
        'ENUMBER = :INVOICENUMBER, INVOICEDATE = :INVOICEDATE, PAYMENTTER' +
        'M = :PAYMENTTERM, DUEDATE = :DUEDATE, AMOUNT = :AMOUNT, VATAMOUN' +
        'T = :VATAMOUNT, TOTALAMOUNT = :TOTALAMOUNT, PROJECT = :PROJECT, ' +
        'TOTALPAYED = :TOTALPAYED, INVOICETYPE = :INVOICETYPE, SPLITINVOI' +
        'CE = :SPLITINVOICE, INVOICESTAGE = :INVOICESTAGE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYM' +
        'ENTTERM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, PROJECT, TOTAL' +
        'PAYED, INVOICETYPE, SPLITINVOICE, INVOICESTAGE FROM INVOICES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM INVOICES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM INVOICES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrInvoices
    SQL.Strings = (
      'Select * from invoices')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 536
    Top = 480
  end
  object UpdTrInvoices: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 536
    Top = 528
  end
  object UInvoiceLines: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_INVOICELINES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO INVOICELINES'
      '  (ID, INVOICE, DESCRIPTION, AMOUNT)'
      'VALUES'
      '  (:ID, :INVOICE, :DESCRIPTION, :AMOUNT)'
      'RETURNING '
      '  ID, INVOICE, DESCRIPTION, AMOUNT')
    SQLDelete.Strings = (
      'DELETE FROM INVOICELINES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE INVOICELINES'
      'SET'
      
        '  ID = :ID, INVOICE = :INVOICE, DESCRIPTION = :DESCRIPTION, AMOU' +
        'NT = :AMOUNT'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID, INVOICE, DESCRIPTION, AMOUNT FROM INVOICELINES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM INVOICELINES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM INVOICELINES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrInvoiceLines
    SQL.Strings = (
      'Select * from invoicelines')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 672
    Top = 480
  end
  object UpdTrInvoiceLines: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 672
    Top = 528
  end
  object UProjectPhases: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_PROJECTPHASES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO PROJECTPHASES'
      
        '  (ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE, PH' +
        'ASESEQUENCE)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :PROJECT, :PHASEDESCRIPTION, :PHASEPERCENTAG' +
        'E, :PHASESEQUENCE)'
      'RETURNING '
      
        '  ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE, PHA' +
        'SESEQUENCE')
    SQLDelete.Strings = (
      'DELETE FROM PROJECTPHASES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE PROJECTPHASES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, PROJECT = :PROJECT, PHASEDES' +
        'CRIPTION = :PHASEDESCRIPTION, PHASEPERCENTAGE = :PHASEPERCENTAGE' +
        ', PHASESEQUENCE = :PHASESEQUENCE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, PROJECT, PHASEDESCRIPTION, PHASEPERCENTAGE' +
        ', PHASESEQUENCE FROM PROJECTPHASES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM PROJECTPHASES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM PROJECTPHASES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrProjectPhases
    SQL.Strings = (
      'Select * from projectphases')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 536
    Top = 584
  end
  object UpdTrProjectPhases: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 536
    Top = 632
  end
  object UObjects: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTS'
      
        '  (ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TOTALA' +
        'MOUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATION, :OFFERDATE, :AMOUNT, :VATAMOUNT, ' +
        ':TOTALAMOUNT, :DELIVERYTYPE, :DELIVERYPRICE, :OFFERNUMBER)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TOTALAM' +
        'OUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATION = :RELATION, OFFERD' +
        'ATE = :OFFERDATE, AMOUNT = :AMOUNT, VATAMOUNT = :VATAMOUNT, TOTA' +
        'LAMOUNT = :TOTALAMOUNT, DELIVERYTYPE = :DELIVERYTYPE, DELIVERYPR' +
        'ICE = :DELIVERYPRICE, OFFERNUMBER = :OFFERNUMBER'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TO' +
        'TALAMOUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER FROM OBJECTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrObjects
    SQL.Strings = (
      'Select * from objects')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 152
    Top = 568
  end
  object UpdTrObjects: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 152
    Top = 616
  end
  object UObjectLines: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTLINES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTLINES'
      
        '  (ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, TOTALAMOU' +
        'NT, CUSTOMERAMOUNT, CUSTOMERVATAMOUNT, CUSTOMERTOTALAMOUNT, DESC' +
        'RIPTION, TITLE)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :OBJECT, :QUANTITY, :AMOUNT, :VATAMOUNT, :TO' +
        'TALAMOUNT, :CUSTOMERAMOUNT, :CUSTOMERVATAMOUNT, :CUSTOMERTOTALAM' +
        'OUNT, :DESCRIPTION, :TITLE)'
      'RETURNING '
      
        '  ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, TOTALAMOUN' +
        'T, CUSTOMERAMOUNT, CUSTOMERVATAMOUNT, CUSTOMERTOTALAMOUNT, TITLE')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTLINES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTLINES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, OBJECT = :OBJECT, QUANTITY =' +
        ' :QUANTITY, AMOUNT = :AMOUNT, VATAMOUNT = :VATAMOUNT, TOTALAMOUN' +
        'T = :TOTALAMOUNT, CUSTOMERAMOUNT = :CUSTOMERAMOUNT, CUSTOMERVATA' +
        'MOUNT = :CUSTOMERVATAMOUNT, CUSTOMERTOTALAMOUNT = :CUSTOMERTOTAL' +
        'AMOUNT, DESCRIPTION = :DESCRIPTION, TITLE = :TITLE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, TOTAL' +
        'AMOUNT, CUSTOMERAMOUNT, CUSTOMERVATAMOUNT, CUSTOMERTOTALAMOUNT, ' +
        'DESCRIPTION, TITLE FROM OBJECTLINES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTLINES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTLINES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrObjectLines
    SQL.Strings = (
      'Select * from objectlines')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 272
    Top = 568
  end
  object UpdTrObjectLines: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 272
    Top = 664
  end
  object Growl: TUniFSiGrowl
    Title = 'Strijk Knokke'
    Messages = 'Hello World!'
    Types = Simple
    AlertSize = Regular
    Icon = linecons_fire
    UrlImage = 'images/messageicon.png'
    Delay = 2500
    Spacing = 20
    OffsetX = 20
    OffsetY = 20
    EnableAnimation = True
    EnterAnimation = fadeIn
    ExitAnimation = fadeOut
    PlacementX = right
    PlacementY = bottom
    Left = 560
    Top = 16
  end
  object UObjectDefinitions: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTDEFINITIONS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTDEFINITIONS'
      
        '  (ID, COMPANYID, TITLEDUTCH, TITLEFRENCH, TITLEENGLISH, TEMPLAT' +
        'EDUTCH, TEMPLATEFRENCH, TEMPLATEENGLISH, REMOVED)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :TITLEDUTCH, :TITLEFRENCH, :TITLEENGLISH, :T' +
        'EMPLATEDUTCH, :TEMPLATEFRENCH, :TEMPLATEENGLISH, :REMOVED)'
      'RETURNING '
      '  ID, COMPANYID, TITLEDUTCH, TITLEFRENCH, TITLEENGLISH, REMOVED')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTDEFINITIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTDEFINITIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, TITLEDUTCH = :TITLEDUTCH, TI' +
        'TLEFRENCH = :TITLEFRENCH, TITLEENGLISH = :TITLEENGLISH, TEMPLATE' +
        'DUTCH = :TEMPLATEDUTCH, TEMPLATEFRENCH = :TEMPLATEFRENCH, TEMPLA' +
        'TEENGLISH = :TEMPLATEENGLISH, REMOVED = :REMOVED'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, TITLEDUTCH, TITLEFRENCH, TITLEENGLISH, TEM' +
        'PLATEDUTCH, TEMPLATEFRENCH, TEMPLATEENGLISH, REMOVED FROM OBJECT' +
        'DEFINITIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTDEFINITIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTDEFINITIONS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrObjectDefinitions
    SQL.Strings = (
      'Select * from objectdefinitions')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 840
    Top = 384
  end
  object DsUObjectDefinitions: TDataSource
    DataSet = UObjectDefinitions
    Left = 840
    Top = 432
  end
  object UpdTrObjectDefinitions: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 840
    Top = 488
  end
  object DsUObjectLines: TDataSource
    DataSet = UObjectLines
    Left = 272
    Top = 616
  end
  object UObjectInvoices: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTINVOICES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTINVOICES'
      
        '  (ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYMENTT' +
        'ERM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, OBJECT, TOTALPAYED' +
        ', INVOICETYPE, INVOICEPERCENTAGE, INVOICESTAGE)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATION, :INVOICENUMBER, :INVOICEDATE, :PA' +
        'YMENTTERM, :DUEDATE, :AMOUNT, :VATAMOUNT, :TOTALAMOUNT, :OBJECT,' +
        ' :TOTALPAYED, :INVOICETYPE, :INVOICEPERCENTAGE, :INVOICESTAGE)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYMENTTE' +
        'RM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, OBJECT, TOTALPAYED,' +
        ' INVOICETYPE, INVOICEPERCENTAGE, INVOICESTAGE')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTINVOICES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTINVOICES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATION = :RELATION, INVOIC' +
        'ENUMBER = :INVOICENUMBER, INVOICEDATE = :INVOICEDATE, PAYMENTTER' +
        'M = :PAYMENTTERM, DUEDATE = :DUEDATE, AMOUNT = :AMOUNT, VATAMOUN' +
        'T = :VATAMOUNT, TOTALAMOUNT = :TOTALAMOUNT, OBJECT = :OBJECT, TO' +
        'TALPAYED = :TOTALPAYED, INVOICETYPE = :INVOICETYPE, INVOICEPERCE' +
        'NTAGE = :INVOICEPERCENTAGE, INVOICESTAGE = :INVOICESTAGE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATION, INVOICENUMBER, INVOICEDATE, PAYM' +
        'ENTTERM, DUEDATE, AMOUNT, VATAMOUNT, TOTALAMOUNT, OBJECT, TOTALP' +
        'AYED, INVOICETYPE, INVOICEPERCENTAGE, INVOICESTAGE FROM OBJECTIN' +
        'VOICES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTINVOICES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTINVOICES'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrObjectInvoices
    SQL.Strings = (
      'Select * from ObjectInvoices')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 840
    Top = 552
  end
  object UpdTrObjectInvoices: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 840
    Top = 600
  end
  object UOrders: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_ORDERS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO ORDERS'
      
        '  (ID, COMPANYID, RELATION, DATEARRIVAL, DUEDATE, NUMBEROFITEMS,' +
        ' REMARKS, STATUS, TOTALMINUTES, TOTALAMOUNT, AMOUNTEXTERNALIRONI' +
        'NG, AMOUNTTRANSPORTATION, EXTRAMINUTES)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATION, :DATEARRIVAL, :DUEDATE, :NUMBEROF' +
        'ITEMS, :REMARKS, :STATUS, :TOTALMINUTES, :TOTALAMOUNT, :AMOUNTEX' +
        'TERNALIRONING, :AMOUNTTRANSPORTATION, :EXTRAMINUTES)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATION, DATEARRIVAL, DUEDATE, NUMBEROFITEMS, ' +
        'STATUS, TOTALMINUTES, TOTALAMOUNT, AMOUNTEXTERNALIRONING, AMOUNT' +
        'TRANSPORTATION, EXTRAMINUTES')
    SQLDelete.Strings = (
      'DELETE FROM ORDERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE ORDERS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATION = :RELATION, DATEAR' +
        'RIVAL = :DATEARRIVAL, DUEDATE = :DUEDATE, NUMBEROFITEMS = :NUMBE' +
        'ROFITEMS, REMARKS = :REMARKS, STATUS = :STATUS, TOTALMINUTES = :' +
        'TOTALMINUTES, TOTALAMOUNT = :TOTALAMOUNT, AMOUNTEXTERNALIRONING ' +
        '= :AMOUNTEXTERNALIRONING, AMOUNTTRANSPORTATION = :AMOUNTTRANSPOR' +
        'TATION, EXTRAMINUTES = :EXTRAMINUTES'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATION, DATEARRIVAL, DUEDATE, NUMBEROFIT' +
        'EMS, REMARKS, STATUS, TOTALMINUTES, TOTALAMOUNT, AMOUNTEXTERNALI' +
        'RONING, AMOUNTTRANSPORTATION, EXTRAMINUTES FROM ORDERS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM ORDERS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM ORDERS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrOrders
    SQL.Strings = (
      'Select * from orders')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 688
    Top = 88
  end
  object DsUOrders: TDataSource
    DataSet = UOrders
    Left = 688
    Top = 136
  end
  object UpdTrOrders: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 688
    Top = 184
  end
  object UOrderItems: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_ORDERITEMS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO ORDERITEMS'
      '  (ID, ORDERID, PRICEITEM, QUANTITY, ITEMSEQUENCE, EXTRAMINUTES)'
      'VALUES'
      
        '  (:ID, :ORDERID, :PRICEITEM, :QUANTITY, :ITEMSEQUENCE, :EXTRAMI' +
        'NUTES)'
      'RETURNING '
      '  ID, ORDERID, PRICEITEM, QUANTITY, ITEMSEQUENCE, EXTRAMINUTES')
    SQLDelete.Strings = (
      'DELETE FROM ORDERITEMS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE ORDERITEMS'
      'SET'
      
        '  ID = :ID, ORDERID = :ORDERID, PRICEITEM = :PRICEITEM, QUANTITY' +
        ' = :QUANTITY, ITEMSEQUENCE = :ITEMSEQUENCE, EXTRAMINUTES = :EXTR' +
        'AMINUTES'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, ORDERID, PRICEITEM, QUANTITY, ITEMSEQUENCE, EXTRAMINU' +
        'TES FROM ORDERITEMS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM ORDERITEMS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM ORDERITEMS'
      ''
      ') q')
    Connection = DbModule
    UpdateTransaction = UpdTrOrderItems
    SQL.Strings = (
      'Select * from orderitems')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 792
    Top = 88
  end
  object DsUOrderItems: TDataSource
    DataSet = UOrderItems
    Left = 792
    Top = 136
  end
  object UpdTrOrderItems: TIBCTransaction
    DefaultConnection = DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 792
    Top = 184
  end
end
