object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 853
  ClientWidth = 1456
  Caption = 'Strijk Knokke'
  OnShow = UniFormShow
  OldCreateOrder = False
  Script.Strings = (
    'Ext.onReady(function() {  '
    '  window.fcWidget.init({'
    '    token: "e53250f6-030b-49cb-8b99-fb80642172fd",'
    '    host: "https://wchat.freshchat.com",'
    '    config: {'
    '      headerProperty: {'
    '        fontName: '#39'IBM Plex Sans'#39','
    '        hideChatButton: true'
    '        }'
    '      }'
    '  });'
    '});')
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  Layout = 'border'
  PixelsPerInch = 96
  TextHeight = 13
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1456
    Height = 49
    Hint = ''
    ParentColor = False
    Color = 9330158
    Align = alTop
    TabOrder = 0
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerHeaderLeft: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 497
      Height = 49
      Hint = ''
      ParentColor = False
      Color = 9330158
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object LblModuleName: TUniLabel
        Left = 16
        Top = 10
        Width = 139
        Height = 29
        Hint = ''
        Caption = 'Strijk Knokke'
        ParentFont = False
        Font.Color = clWhite
        Font.Height = -24
        TabOrder = 1
      end
    end
    object ContainerHeaderRight: TUniContainerPanel
      Left = 984
      Top = 0
      Width = 472
      Height = 49
      Hint = ''
      ParentColor = False
      Color = 9330158
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      LayoutConfig.Margin = '0 8 0 0'
      object BtnInfo: TUniImage
        Left = 40
        Top = 12
        Width = 24
        Height = 24
        Cursor = crHandPoint
        Hint = 'Info'
        ShowHint = True
        ParentShowHint = False
        AutoSize = True
        Url = 'images/info-24-white.png'
        OnClick = BtnInfoClick
      end
      object BtnExit: TUniImage
        Left = 440
        Top = 12
        Width = 24
        Height = 24
        Cursor = crHandPoint
        Hint = 'Sluiten'
        ShowHint = True
        ParentShowHint = False
        AutoSize = True
        Url = 'images/Exit-24-white.png'
        OnClick = BtnExitClick
      end
      object BtnChat: TUniImage
        Left = 0
        Top = 12
        Width = 24
        Height = 24
        Cursor = crHandPoint
        Hint = 'Chat met Adm-Concept support'
        ShowHint = True
        ParentShowHint = False
        AutoSize = True
        Url = 'images/Helpdesk-24-white.png'
        OnClick = BtnChatClick
      end
      object BtnCompanySettings: TUniImage
        Left = 80
        Top = 12
        Width = 24
        Height = 24
        Cursor = crHandPoint
        Hint = 'Bedrijfsgegevens bewerken'
        ShowHint = True
        ParentShowHint = False
        AutoSize = True
        Url = 'images/gears-24-white.png'
        OnClick = BtnCompanySettingsClick
      end
      object PanelUser: TUniPanel
        Left = 184
        Top = 0
        Width = 233
        Height = 49
        Hint = ''
        TabOrder = 5
        BorderStyle = ubsNone
        Caption = ''
        Color = 9330158
        object ImageAbbreviation: TUniImage
          Left = 8
          Top = 6
          Width = 36
          Height = 36
          Cursor = crHandPoint
          Hint = ''
          AutoSize = True
          Url = 'images/BkAbbreviation-white.png'
          LayoutConfig.Cls = 'avatar'
          OnClick = ImageDropDownUserClick
        end
        object LblUserName: TUniLabel
          Left = 56
          Top = 12
          Width = 169
          Height = 13
          Cursor = crHandPoint
          Hint = ''
          Alignment = taCenter
          AutoSize = False
          Caption = 'LblUser'
          ParentFont = False
          Font.Color = clWhite
          Font.Style = [fsBold]
          ParentColor = False
          Color = 15987184
          TabOrder = 2
          OnClick = ImageDropDownUserClick
        end
        object LblCompanyName: TUniLabel
          Left = 56
          Top = 24
          Width = 169
          Height = 13
          Cursor = crHandPoint
          Hint = ''
          Alignment = taCenter
          AutoSize = False
          Caption = 'LblCompany'
          ParentFont = False
          Font.Color = clWhite
          TabOrder = 3
          OnClick = ImageDropDownUserClick
        end
        object LblAbbreviation: TUniLabel
          Left = 8
          Top = 15
          Width = 36
          Height = 19
          Cursor = crHandPoint
          Hint = ''
          Alignment = taCenter
          AutoSize = False
          Caption = 'CP'
          ParentFont = False
          Font.Color = 3420722
          Font.Height = -16
          TabOrder = 4
          OnClick = ImageDropDownUserClick
        end
        object ImageAvatar: TUniImage
          Left = 8
          Top = 6
          Width = 36
          Height = 36
          Cursor = crHandPoint
          Hint = ''
          OnClick = ImageDropDownUserClick
        end
        object ImageProfile: TUniImage
          Left = 216
          Top = 20
          Width = 14
          Height = 14
          Cursor = crHandPoint
          Hint = ''
          AutoSize = True
          Url = 'images/Dropdown-user-white-14.png'
          OnClick = ImageDropDownUserClick
        end
      end
      object ImageSeparator1: TUniImage
        Left = 120
        Top = 13
        Width = 1
        Height = 24
        Hint = ''
        AutoSize = True
        Url = 'images/Separator-white.png'
      end
      object ImageSeparator2: TUniImage
        Left = 424
        Top = 13
        Width = 1
        Height = 24
        Hint = ''
        AutoSize = True
        Url = 'images/Separator-white.png'
      end
      object BtnClickUpProject: TUniImage
        Left = 136
        Top = 12
        Width = 24
        Height = 24
        Cursor = crHandPoint
        Hint = 'ClickUp Strijk Knokke project openen'
        ShowHint = True
        ParentShowHint = False
        AutoSize = True
        Url = 'images/Clickup24.png'
        OnClick = BtnClickUpProjectClick
      end
      object ImageSeparator3: TUniImage
        Left = 176
        Top = 13
        Width = 1
        Height = 24
        Hint = ''
        AutoSize = True
        Url = 'images/Separator-white.png'
      end
    end
  end
  object ContainerBody: TUniContainerPanel
    Left = 9
    Top = 58
    Width = 1225
    Height = 777
    Hint = ''
    ParentColor = False
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'center'
    object UniPanel1: TUniPanel
      Left = 0
      Top = 0
      Width = 217
      Height = 777
      Hint = ''
      Align = alLeft
      TabOrder = 1
      TitleVisible = True
      Title = 'Menu'
      Caption = ''
      Collapsible = True
      CollapseDirection = cdLeft
      Layout = 'vbox'
      LayoutConfig.Region = 'west'
      LayoutConfig.Margin = '8 4 8 8'
      object TreeMenuAdministratie: TUniTreeMenu
        Left = 24
        Top = 88
        Width = 145
        Height = 257
        Hint = ''
        Align = alNone
        Items.FontData = {0100000000}
        LayoutConfig.Flex = 1
        LayoutConfig.Width = '100%'
        LayoutConfig.Margin = '4 0 4 0'
        ScreenMask.Enabled = True
        ScreenMask.Message = 'Even geduld, openen module...'
        ScreenMask.Target = Owner
        ScreenMask.Color = clWhite
        ScreenMask.Opacity = 0.001000000047497451
        SourceMenu = TreeMenuItems
        Color = clBtnFace
        NavUI = False
        ExpanderFirst = True
        ExpanderOnly = False
        SelectOnExpander = True
      end
    end
    object Container: TUniPanel
      Left = 496
      Top = 32
      Width = 713
      Height = 721
      Hint = ''
      TabOrder = 2
      BorderStyle = ubsNone
      Caption = ''
      Layout = 'fit'
      LayoutConfig.Region = 'center'
      object ImageEmpty: TUniImage
        Left = 56
        Top = 289
        Width = 12
        Height = 12
        Hint = ''
        Visible = False
      end
      object ImageGreen: TUniImage
        Left = 56
        Top = 313
        Width = 12
        Height = 12
        Hint = ''
        Visible = False
        AutoSize = True
        Picture.Data = {
          0954506E67496D61676589504E470D0A1A0A0000000D494844520000000C0000
          000C080600000056755CE7000000017352474200AECE1CE90000000467414D41
          0000B18F0BFC6105000000097048597300000EC300000EC301C76FA864000000
          174944415478DA638CD911F39F8104C038AA61540376000016381D41E87749DA
          0000000049454E44AE426082}
      end
      object ImageRed: TUniImage
        Left = 56
        Top = 336
        Width = 12
        Height = 12
        Hint = ''
        Visible = False
        AutoSize = True
        Picture.Data = {
          0954506E67496D61676589504E470D0A1A0A0000000D494844520000000C0000
          000C080600000056755CE7000000017352474200AECE1CE90000000467414D41
          0000B18F0BFC6105000000097048597300000EC300000EC301C76FA864000000
          174944415478DA633CCB20FA9F8104C038AA615403760000E39D1699E6BCE304
          0000000049454E44AE426082}
        Transparent = True
      end
    end
  end
  object TreeMenuItems: TUniMenuItems
    Images = UniMainModule.ImageList
    Left = 408
    Top = 240
    object BtnCustomers: TUniMenuItem
      Caption = 'Beheer klanten'
      ImageIndex = 20
      OnClick = BtnCustomersClick
    end
    object BtnOrders: TUniMenuItem
      Caption = 'Beheer strijkopdrachten'
      ImageIndex = 5
      OnClick = BtnOrdersClick
    end
    object BtnProjects: TUniMenuItem
      Caption = 'Beheer projecten'
      ImageIndex = 5
      Visible = False
      OnClick = BtnProjectsClick
    end
    object BtnObjects: TUniMenuItem
      Caption = 'Beheer Coconne Objects'
      ImageIndex = 30
      Visible = False
      OnClick = BtnObjectsClick
    end
    object BtnTimeRegistration: TUniMenuItem
      Caption = 'Tijdsregistratie'
      ImageIndex = 4
      Visible = False
      OnClick = BtnTimeRegistrationClick
    end
    object BtnTimeManagementAssistents: TUniMenuItem
      Caption = 'Tijdsregistratie assistenten'
      ImageIndex = 37
      Visible = False
      OnClick = BtnTimeManagementAssistentsClick
    end
    object BtnRegistrationManagement: TUniMenuItem
      Caption = 'Aanmaken facturen'
      ImageIndex = 7
      Visible = False
      OnClick = BtnRegistrationManagementClick
    end
    object BtnInvoicing: TUniMenuItem
      Caption = 'Factuurlijst'
      ImageIndex = 3
      Visible = False
      OnClick = BtnInvoicingClick
    end
    object BtnReports: TUniMenuItem
      Caption = 'Rapporten & statistieken'
      ImageIndex = 1
      Visible = False
      OnClick = BtnReportsClick
    end
    object BtnSettings: TUniMenuItem
      Caption = 'Instellingen'
      ImageIndex = 2
      object BtnGeneralSettings: TUniMenuItem
        Caption = 'Algemene instellingen'
        ImageIndex = 2
        Visible = False
        OnClick = BtnGeneralSettingsClick
      end
      object BtnBasicTables: TUniMenuItem
        Caption = 'Basistabellen'
        ImageIndex = 17
        OnClick = BtnBasicTablesClick
      end
      object BtnManagementObjects: TUniMenuItem
        Caption = 'Beheer Objects'
        ImageIndex = 17
        Visible = False
        OnClick = BtnManagementObjectsClick
      end
      object BtnUsers: TUniMenuItem
        Caption = 'Gebruikers'
        ImageIndex = 6
        OnClick = BtnUsersClick
      end
      object BtnCountries: TUniMenuItem
        Caption = 'Landen'
        ImageIndex = 35
        OnClick = BtnCountriesClick
      end
      object BtnMailTemplates: TUniMenuItem
        Caption = 'Mailtemplates'
        ImageIndex = 36
        Visible = False
        OnClick = BtnMailTemplatesClick
      end
      object BtnZipCodes: TUniMenuItem
        Caption = 'Postcodes'
        ImageIndex = 34
        OnClick = BtnZipCodesClick
      end
    end
  end
  object Confirm: TUniFSConfirm
    Title = 'Coconne'
    Theme = modern
    TypeColor = red
    TypeAnimated = True
    Draggable = False
    EscapeKey = True
    CloseIcon = False
    Icon = 'fa fa-question'
    RTL = False
    boxWidth = '380px'
    ButtonTextConfirm = 'Ok'
    ButtonTextCancel = 'Annuleren'
    ScreenMask.Enabled = True
    ScreenMask.Text = 'Processing'
    PromptType.TypePrompt = text
    PromptType.RequiredField = False
    PromptType.TextRequiredField = 'Field riquired'
    Left = 408
    Top = 304
  end
end
