object MailDocumentFrm: TMailDocumentFrm
  Left = 0
  Top = 0
  ClientHeight = 417
  ClientWidth = 769
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditEmail
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditEmail: TUniEdit
    Left = 16
    Top = 16
    Width = 737
    Hint = ''
    Text = ''
    TabOrder = 0
    FieldLabel = 'Email adres <font color="#cd0015">*</font>:'
  end
  object EditMailTitle: TUniEdit
    Left = 16
    Top = 48
    Width = 737
    Hint = ''
    Text = ''
    TabOrder = 1
    FieldLabel = 'Titel mail <font color="#cd0015">*</font>:'
  end
  object EditMailContent: TUniMemo
    Left = 16
    Top = 80
    Width = 737
    Height = 177
    Hint = ''
    TabOrder = 2
    FieldLabel = 'Inhoud mail <font color="#cd0015">*</font>:'
  end
  object CheckboxIncludeRegistrations: TUniCheckBox
    Left = 144
    Top = 272
    Width = 441
    Height = 17
    Hint = ''
    Checked = True
    Caption = 'Invoegen overzicht registraties'
    ParentFont = False
    TabOrder = 3
  end
  object LblStartDateRegistrations: TUniLabel
    Left = 144
    Top = 304
    Width = 290
    Height = 13
    Hint = ''
    TextConversion = txtHTML
    Caption = 'Begindatum registraties  <font color="#cd0015">*</font>:'
    ParentFont = False
    TabOrder = 4
  end
  object EditStartDateRegistrations: TUniDateTimePicker
    Left = 408
    Top = 304
    Width = 345
    Hint = ''
    DateTime = 43505.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 5
  end
  object LblEndDateRegistrations: TUniLabel
    Left = 144
    Top = 336
    Width = 284
    Height = 13
    Hint = ''
    TextConversion = txtHTML
    Caption = 'Einddatum registraties  <font color="#cd0015">*</font>:'
    ParentFont = False
    TabOrder = 6
  end
  object EditEndDateRegistrations: TUniDateTimePicker
    Left = 408
    Top = 336
    Width = 345
    Hint = ''
    DateTime = 43505.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 7
  end
  object BtnSave: TUniThemeButton
    Left = 536
    Top = 376
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Versturen'
    ParentFont = False
    TabOrder = 8
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 648
    Top = 376
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 9
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
end
