object ParamsReportOverViewInvoiceFrm: TParamsReportOverViewInvoiceFrm
  Left = 0
  Top = 0
  ClientHeight = 129
  ClientWidth = 417
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditMonth
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditMonth: TUniSpinEdit
    Left = 16
    Top = 16
    Width = 385
    Hint = ''
    MaxValue = 12
    MinValue = 1
    TabOrder = 0
    FieldLabel = 'Maand'
    FieldLabelWidth = 150
  end
  object EditYear: TUniSpinEdit
    Left = 16
    Top = 48
    Width = 385
    Hint = ''
    MinValue = 2019
    TabOrder = 1
    FieldLabel = 'Jaar'
    FieldLabelWidth = 150
  end
  object BtnSave: TUniThemeButton
    Left = 184
    Top = 88
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Uitvoeren'
    ParentFont = False
    TabOrder = 2
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 296
    Top = 88
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 3
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
end
