object PrintInvoiceListFrm: TPrintInvoiceListFrm
  Left = 0
  Top = 0
  ClientHeight = 377
  ClientWidth = 441
  Caption = 'Afdrukken lijst facturen'
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditBeginDate
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditBeginDate: TUniDateTimePicker
    Left = 16
    Top = 16
    Width = 409
    Hint = ''
    DateTime = 43557.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 0
    FieldLabel = 'Begindatum lijst <font color="#cd0015">*</font>'
    FieldLabelWidth = 120
  end
  object EditEndDate: TUniDateTimePicker
    Left = 16
    Top = 48
    Width = 409
    Hint = ''
    DateTime = 43557.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 1
    FieldLabel = 'Einddatum lijst <font color="#cd0015">*</font>'
    FieldLabelWidth = 120
  end
  object CheckboxAllCustomers: TUniRadioButton
    Left = 16
    Top = 80
    Width = 113
    Height = 17
    Hint = ''
    Checked = True
    Caption = 'Alle klanten'
    ParentFont = False
    TabOrder = 2
  end
  object CheckboxSpecificCustomer: TUniRadioButton
    Left = 16
    Top = 104
    Width = 113
    Height = 17
    Hint = ''
    Caption = 'Specifieke klant'
    ParentFont = False
    TabOrder = 3
  end
  object GridRelations: TUniDBGrid
    Left = 16
    Top = 136
    Width = 409
    Height = 185
    Hint = ''
    DataSource = DsRelations
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    ForceFit = True
    TabOrder = 4
    Columns = <
      item
        Flex = 1
        FieldName = 'FULLNAME'
        Title.Caption = 'NAAM'
        Width = 64
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'COMPANYNAME'
        Title.Caption = 'BEDRIJFSNAAM'
        Width = 64
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object BtnSave: TUniThemeButton
    Left = 208
    Top = 336
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Afdrukken'
    ParentFont = False
    TabOrder = 5
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 320
    Top = 336
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 6
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object Relations: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_RELATIONS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      
        '  (ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EM' +
        'AIL, COUNTRYCODE, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBE' +
        'R, HOUSENUMBER, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, LANGU' +
        'AGE, MARKETING, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, S' +
        'ECTOR, VATREGIME, REMOVED)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATIONTYPE, :COMPANYNAME, :NAME, :FIRSTNA' +
        'ME, :EMAIL, :COUNTRYCODE, :ADDRESS, :PHONE, :FAX, :WEBSITE, :MOB' +
        'ILE, :VATNUMBER, :HOUSENUMBER, :ZIPCODE, :CITY, :REMARKS, :REGIO' +
        'N, :IBAN, :BIC, :LANGUAGE, :MARKETING, :SEX, :DATEOFBIRTH, :ACCO' +
        'UNTMANAGER, :COMPANYTYPE, :SECTOR, :VATREGIME, :REMOVED)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EMA' +
        'IL, COUNTRYCODE, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER' +
        ', HOUSENUMBER, ZIPCODE, CITY, REGION, IBAN, BIC, LANGUAGE, MARKE' +
        'TING, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VAT' +
        'REGIME, REMOVED')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATIONTYPE = :RELATIONTYPE' +
        ', COMPANYNAME = :COMPANYNAME, NAME = :NAME, FIRSTNAME = :FIRSTNA' +
        'ME, EMAIL = :EMAIL, COUNTRYCODE = :COUNTRYCODE, ADDRESS = :ADDRE' +
        'SS, PHONE = :PHONE, FAX = :FAX, WEBSITE = :WEBSITE, MOBILE = :MO' +
        'BILE, VATNUMBER = :VATNUMBER, HOUSENUMBER = :HOUSENUMBER, ZIPCOD' +
        'E = :ZIPCODE, CITY = :CITY, REMARKS = :REMARKS, REGION = :REGION' +
        ', IBAN = :IBAN, BIC = :BIC, LANGUAGE = :LANGUAGE, MARKETING = :M' +
        'ARKETING, SEX = :SEX, DATEOFBIRTH = :DATEOFBIRTH, ACCOUNTMANAGER' +
        ' = :ACCOUNTMANAGER, COMPANYTYPE = :COMPANYTYPE, SECTOR = :SECTOR' +
        ', VATREGIME = :VATREGIME, REMOVED = :REMOVED'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME' +
        ', EMAIL, COUNTRYCODE, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATN' +
        'UMBER, HOUSENUMBER, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, L' +
        'ANGUAGE, MARKETING, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYP' +
        'E, SECTOR, VATREGIME, REMOVED FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      
        'Select ID, NAME || '#39' '#39' || FIRSTNAME AS FULLNAME, COMPANYNAME fro' +
        'm relations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 220
    Top = 184
  end
  object DsRelations: TDataSource
    DataSet = Relations
    Left = 216
    Top = 240
  end
end
