object CoconneObjectsAddFrm: TCoconneObjectsAddFrm
  Left = 0
  Top = 0
  ClientHeight = 537
  ClientWidth = 801
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditOfferDate
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditRelation: TUniDBLookupComboBox
    Left = 16
    Top = 48
    Width = 449
    Hint = ''
    ListField = 'DISPLAYNAME'
    ListSource = DsRelations
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'RELATION'
    DataSource = DsUObjects
    TabOrder = 1
    Color = clWindow
    FieldLabel = 'Klant <font color="#cd0015">*</font>'
    ForceSelection = True
    Style = csDropDown
  end
  object EditOfferDate: TUniDBDateTimePicker
    Left = 16
    Top = 16
    Width = 449
    Hint = ''
    DataField = 'OFFERDATE'
    DataSource = DsUObjects
    DateTime = 43569.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 0
    FieldLabel = 'Datum offerte <font color="#cd0015">*</font>'
  end
  object GridObjectLines: TUniDBGrid
    Left = 16
    Top = 288
    Width = 769
    Height = 193
    Hint = ''
    DataSource = DsObjectLines
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    ForceFit = True
    TabOrder = 5
    OnDblClick = BtnModifyClick
    Columns = <
      item
        Flex = 1
        FieldName = 'TITLE'
        Title.Caption = 'TITEL'
        Width = 100
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'QUANTITY'
        Title.Alignment = taRightJustify
        Title.Caption = '#'
        Width = 30
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'CUSTOMERAMOUNT'
        Title.Alignment = taRightJustify
        Title.Caption = 'PRIJS'
        Width = 80
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'CUSTOMERTOTALAMOUNT'
        Title.Alignment = taRightJustify
        Title.Caption = 'TOTAAL'
        Width = 80
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object LblObjects: TUniLabel
    Left = 16
    Top = 264
    Width = 48
    Height = 13
    Hint = ''
    Caption = 'Objecten:'
    ParentFont = False
    TabOrder = 6
  end
  object BtnAdd: TUniThemeButton
    Left = 696
    Top = 256
    Width = 25
    Height = 25
    Hint = 'Toevoegen lijn'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    TabStop = False
    TabOrder = 7
    Images = UniMainModule.ImageList
    ImageIndex = 10
    OnClick = BtnAddClick
    ButtonTheme = uctDefault
  end
  object BtnModify: TUniThemeButton
    Left = 728
    Top = 256
    Width = 25
    Height = 25
    Hint = 'Wijzigen lijn'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    TabStop = False
    TabOrder = 8
    Images = UniMainModule.ImageList
    ImageIndex = 11
    OnClick = BtnModifyClick
    ButtonTheme = uctDefault
  end
  object BtnDelete: TUniThemeButton
    Left = 760
    Top = 256
    Width = 25
    Height = 25
    Hint = 'Verwijderen lijn'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    TabStop = False
    TabOrder = 9
    Images = UniMainModule.ImageList
    ImageIndex = 12
    OnClick = BtnDeleteClick
    ButtonTheme = uctDefault
  end
  object BtnSave: TUniThemeButton
    Left = 568
    Top = 496
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 10
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 680
    Top = 496
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 11
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object BtnAddCustomer: TUniThemeButton
    Left = 472
    Top = 48
    Width = 25
    Height = 25
    Hint = 'Toevoegen klant'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    TabStop = False
    TabOrder = 12
    Images = UniMainModule.ImageList
    ImageIndex = 10
    OnClick = BtnAddCustomerClick
    ButtonTheme = uctDefault
  end
  object BtnModifyCustomer: TUniThemeButton
    Left = 504
    Top = 48
    Width = 25
    Height = 25
    Hint = 'Wijzigen klant'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    TabStop = False
    TabOrder = 13
    Images = UniMainModule.ImageList
    ImageIndex = 11
    OnClick = BtnModifyCustomerClick
    ButtonTheme = uctDefault
  end
  object RadiogroupDelivery: TUniDBRadioGroup
    Left = 16
    Top = 112
    Width = 449
    Height = 105
    Hint = ''
    DataField = 'DELIVERYTYPE'
    DataSource = DsUObjects
    Caption = 'Levering'
    TabOrder = 3
    Items.Strings = (
      'Levering inbegrepen'
      'Levering tegen prijs'
      'Prijs op aanvraag')
    Values.Strings = (
      '0'
      '1'
      '2')
  end
  object EditPriceDelivery: TUniDBFormattedNumberEdit
    Left = 16
    Top = 232
    Width = 449
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    DataField = 'DELIVERYPRICE'
    DataSource = DsUObjects
    TabOrder = 4
    SelectOnFocus = True
    FieldLabel = 'Prijs optie 2'
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditOfferNumber: TUniDBNumberEdit
    Left = 16
    Top = 80
    Width = 449
    Height = 22
    Hint = ''
    Visible = False
    DataField = 'OFFERNUMBER'
    DataSource = DsUObjects
    TabOrder = 2
    FieldLabel = 'Offertenummer *'
    DecimalSeparator = ','
  end
  object UObjects: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTS_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTS'
      
        '  (ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TOTALA' +
        'MOUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATION, :OFFERDATE, :AMOUNT, :VATAMOUNT, ' +
        ':TOTALAMOUNT, :DELIVERYTYPE, :DELIVERYPRICE, :OFFERNUMBER)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TOTALAM' +
        'OUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATION = :RELATION, OFFERD' +
        'ATE = :OFFERDATE, AMOUNT = :AMOUNT, VATAMOUNT = :VATAMOUNT, TOTA' +
        'LAMOUNT = :TOTALAMOUNT, DELIVERYTYPE = :DELIVERYTYPE, DELIVERYPR' +
        'ICE = :DELIVERYPRICE, OFFERNUMBER = :OFFERNUMBER'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATION, OFFERDATE, AMOUNT, VATAMOUNT, TO' +
        'TALAMOUNT, DELIVERYTYPE, DELIVERYPRICE, OFFERNUMBER FROM OBJECTS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrUObjects
    SQL.Strings = (
      'Select * from objects')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 72
    Top = 248
  end
  object UpdTrUObjects: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 72
    Top = 344
  end
  object DsUObjects: TDataSource
    DataSet = UObjects
    Left = 72
    Top = 296
  end
  object Relations: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      
        'Select ID, NAME || '#39' '#39' || FIRSTNAME AS FULLNAME, COMPANYNAME, RE' +
        'LATIONTYPE from relations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    IndexFieldNames = 'DISPLAYNAME'
    OnCalcFields = RelationsCalcFields
    Left = 152
    Top = 250
    object RelationsID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object RelationsFULLNAME: TWideStringField
      FieldName = 'FULLNAME'
      ReadOnly = True
      Size = 51
    end
    object RelationsCOMPANYNAME: TWideStringField
      FieldName = 'COMPANYNAME'
      Size = 50
    end
    object RelationsRELATIONTYPE: TIntegerField
      FieldName = 'RELATIONTYPE'
      Required = True
    end
    object RelationsDISPLAYNAME: TStringField
      FieldKind = fkCalculated
      FieldName = 'DISPLAYNAME'
      Size = 51
      Calculated = True
    end
  end
  object DsRelations: TDataSource
    DataSet = Relations
    Left = 152
    Top = 298
  end
  object ObjectLines: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_OBJECTLINES_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO OBJECTLINES'
      
        '  (ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, CUSTOMERP' +
        'RICE, TOTALAMOUNT, DESCRIPTION)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :OBJECT, :QUANTITY, :AMOUNT, :VATAMOUNT, :CU' +
        'STOMERPRICE, :TOTALAMOUNT, :DESCRIPTION)'
      'RETURNING '
      
        '  ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, CUSTOMERPR' +
        'ICE, TOTALAMOUNT')
    SQLDelete.Strings = (
      'DELETE FROM OBJECTLINES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE OBJECTLINES'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, OBJECT = :OBJECT, QUANTITY =' +
        ' :QUANTITY, AMOUNT = :AMOUNT, VATAMOUNT = :VATAMOUNT, CUSTOMERPR' +
        'ICE = :CUSTOMERPRICE, TOTALAMOUNT = :TOTALAMOUNT, DESCRIPTION = ' +
        ':DESCRIPTION'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, OBJECT, QUANTITY, AMOUNT, VATAMOUNT, CUSTO' +
        'MERPRICE, TOTALAMOUNT, DESCRIPTION FROM OBJECTLINES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM OBJECTLINES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM OBJECTLINES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select * from objectlines')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 285
    Top = 248
    object ObjectLinesID: TLargeintField
      FieldName = 'ID'
    end
    object ObjectLinesCOMPANYID: TLargeintField
      FieldName = 'COMPANYID'
      Required = True
    end
    object ObjectLinesOBJECT: TLargeintField
      FieldName = 'OBJECT'
      Required = True
    end
    object ObjectLinesQUANTITY: TIntegerField
      FieldName = 'QUANTITY'
      Required = True
    end
    object ObjectLinesAMOUNT: TFloatField
      FieldName = 'AMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesVATAMOUNT: TFloatField
      FieldName = 'VATAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesTOTALAMOUNT: TFloatField
      FieldName = 'TOTALAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesDESCRIPTION: TWideMemoField
      FieldName = 'DESCRIPTION'
      BlobType = ftWideMemo
    end
    object ObjectLinesCUSTOMERAMOUNT: TFloatField
      FieldName = 'CUSTOMERAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesCUSTOMERVATAMOUNT: TFloatField
      FieldName = 'CUSTOMERVATAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesCUSTOMERTOTALAMOUNT: TFloatField
      FieldName = 'CUSTOMERTOTALAMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object ObjectLinesTITLE: TWideStringField
      FieldName = 'TITLE'
      Size = 50
    end
  end
  object DsObjectLines: TDataSource
    DataSet = ObjectLines
    Left = 285
    Top = 296
  end
end
