object ModifyHourRateUserFrm: TModifyHourRateUserFrm
  Left = 0
  Top = 0
  ClientHeight = 257
  ClientWidth = 545
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditBeginDate
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditBeginDate: TUniDBDateTimePicker
    Left = 16
    Top = 16
    Width = 513
    Hint = ''
    DataField = 'StartDate'
    DataSource = DsEntry
    DateTime = 43505.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 0
    FieldLabel = 'Begindatum <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditEndDate: TUniDBDateTimePicker
    Left = 16
    Top = 48
    Width = 513
    Hint = ''
    DataField = 'EndDate'
    DataSource = DsEntry
    DateTime = 43505.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 1
    FieldLabel = 'Einddatum <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditUser: TUniDBLookupComboBox
    Left = 16
    Top = 80
    Width = 513
    Hint = ''
    ListField = 'FULLNAME'
    ListSource = DsUsers
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'UserId'
    DataSource = DsEntry
    TabOrder = 2
    Color = clWindow
    FieldLabel = 'Medewerker <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditProject: TUniDBLookupComboBox
    Left = 16
    Top = 112
    Width = 513
    Hint = ''
    ListField = 'NAME'
    ListSource = DsProjects
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'ProjectId'
    DataSource = DsEntry
    TabOrder = 3
    Color = clWindow
    FieldLabel = 'Project <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditActivity: TUniDBLookupComboBox
    Left = 16
    Top = 144
    Width = 513
    Hint = ''
    ListField = 'DUTCH'
    ListSource = DsActivities
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'ActivityId'
    DataSource = DsEntry
    TabOrder = 4
    Color = clWindow
    FieldLabel = 'Activiteit'
    FieldLabelWidth = 150
  end
  object EditHourlyRate: TUniDBFormattedNumberEdit
    Left = 16
    Top = 176
    Width = 513
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    FormattedInput.CurrencySignPos = cpsRight
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.CurrencySign = #8364
    DataField = 'HourlyRate'
    DataSource = DsEntry
    TabOrder = 5
    FieldLabel = 'Uurtarief <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object BtnSave: TUniThemeButton
    Left = 312
    Top = 216
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 6
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 424
    Top = 216
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 7
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object Entry: TVirtualTable
    FieldDefs = <
      item
        Name = 'StartDate'
        DataType = ftDate
      end
      item
        Name = 'EndDate'
        DataType = ftDate
      end
      item
        Name = 'UserId'
        DataType = ftLargeint
      end
      item
        Name = 'ProjectId'
        DataType = ftLargeint
      end
      item
        Name = 'ActivityId'
        DataType = ftLargeint
      end
      item
        Name = 'HourlyRate'
        DataType = ftCurrency
      end>
    Left = 96
    Top = 64
    Data = {
      04000600090053746172744461746509000000000000000700456E6444617465
      090000000000000006005573657249641900000000000000090050726F6A6563
      74496419000000000000000A004163746976697479496419000000000000000A
      00486F75726C79526174650700000000000000000000000000}
    object EntryStartDate: TDateField
      FieldName = 'StartDate'
    end
    object EntryEndDate: TDateField
      FieldName = 'EndDate'
    end
    object EntryUserId: TLargeintField
      FieldName = 'UserId'
    end
    object EntryProjectId: TLargeintField
      FieldName = 'ProjectId'
    end
    object EntryActivityId: TLargeintField
      FieldName = 'ActivityId'
    end
    object EntryHourlyRate: TCurrencyField
      FieldName = 'HourlyRate'
    end
  end
  object DsEntry: TDataSource
    DataSet = Entry
    Left = 96
    Top = 121
  end
  object Projects: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select id, name from projects')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 200
    Top = 66
  end
  object DsProjects: TDataSource
    DataSet = Projects
    Left = 200
    Top = 122
  end
  object Users: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      
        'Select id, name || '#39' '#39' || firstname as fullname from users order' +
        ' by fullname')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 304
    Top = 66
  end
  object DsUsers: TDataSource
    DataSet = Users
    Left = 304
    Top = 122
  end
  object Activities: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select id, dutch from basictables where tableid=2000')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 392
    Top = 66
  end
  object DsActivities: TDataSource
    DataSet = Activities
    Left = 392
    Top = 122
  end
end
