object RegistrationManagementMainFrm: TRegistrationManagementMainFrm
  Left = 0
  Top = 0
  Width = 1233
  Height = 934
  Layout = 'border'
  LayoutConfig.Margin = '8 8 8 4'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  ParentColor = False
  ParentBackground = False
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1233
    Height = 49
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 0
    TabStop = False
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerTitle: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 1233
      Height = 49
      Hint = ''
      ParentColor = False
      Align = alClient
      TabOrder = 0
      TabStop = False
      LayoutConfig.Region = 'center'
      object LblTitle: TUniLabel
        Left = 40
        Top = 0
        Width = 230
        Height = 33
        Hint = ''
        Caption = 'Aanmaken facturen'
        ParentFont = False
        Font.Height = -27
        ClientEvents.UniEvents.Strings = (
          
            'beforeInit=function beforeInit(sender, config)'#13#10'{'#13#10'  config.cls ' +
            '= "lfp-pagetitle";'#13#10'}')
        TabOrder = 1
      end
      object ImageOffers: TUniImage
        Left = 0
        Top = 0
        Width = 32
        Height = 32
        Hint = ''
        AutoSize = True
        Url = 'images/RegistrationManagement-32-black.png'
      end
    end
  end
  object ContainerFilter: TUniContainerPanel
    Left = 0
    Top = 49
    Width = 1233
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerSearch: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 705
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object EditSearch: TUniEdit
        Left = 0
        Top = 0
        Width = 265
        Hint = ''
        Text = ''
        TabOrder = 1
        CheckChangeDelay = 500
        ClearButton = True
        OnChange = EditSearchChange
      end
      object ComboStatus: TUniComboBox
        Left = 280
        Top = 0
        Width = 257
        Hint = ''
        Text = 'ComboStatus'
        Items.Strings = (
          'Actieve projecten'
          'Afgesloten projecten'
          'Alle projecten')
        ItemIndex = 0
        TabOrder = 2
        FieldLabel = 'Project status'
        FieldLabelWidth = 80
        IconItems = <>
      end
      object BtnSearch: TUniThemeButton
        Left = 544
        Top = 0
        Width = 105
        Height = 25
        Hint = ''
        Caption = 'Zoeken'
        TabOrder = 3
        Images = UniMainModule.ImageList
        ImageIndex = 39
        OnClick = BtnSearchClick
        ButtonTheme = uctPrimary
      end
    end
    object ContainerButtonsRegistrationManagement: TUniContainerPanel
      Left = 1128
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      object BtnComments: TUniThemeButton
        Left = 0
        Top = 0
        Width = 105
        Height = 25
        Hint = ''
        Caption = 'Opmerkingen'
        ParentFont = False
        TabStop = False
        TabOrder = 1
        Images = UniMainModule.ImageList
        ImageIndex = 16
        OnClick = BtnCommentsClick
        ButtonTheme = uctDefault
      end
    end
  end
  object ContainerGrid: TUniContainerPanel
    Left = 20
    Top = 150
    Width = 960
    Height = 661
    Hint = ''
    ParentColor = False
    TabOrder = 2
    Layout = 'border'
    LayoutConfig.Region = 'center'
    object GridProjects: TUniDBGrid
      Left = 0
      Top = 0
      Width = 313
      Height = 661
      Hint = ''
      DataSource = DsProjects
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
      WebOptions.Paged = False
      LoadMask.Enabled = False
      LoadMask.Message = 'Loading data...'
      ForceFit = True
      LayoutConfig.Region = 'west'
      LayoutConfig.Margin = '8 10 8 0'
      Align = alLeft
      TabOrder = 1
      ParentColor = False
      Color = clBtnFace
      Columns = <
        item
          FieldName = 'NAME'
          Title.Caption = 'PROJECT'
          Width = 304
          Menu.MenuEnabled = False
          Menu.ColumnHideable = False
        end
        item
          FieldName = 'AmountOpen'
          Title.Alignment = taRightJustify
          Title.Caption = 'OPENSTAAND'
          Width = 140
          ReadOnly = True
          Menu.MenuEnabled = False
          Menu.ColumnHideable = False
        end>
    end
    object ContainerRight: TUniContainerPanel
      Left = 313
      Top = 0
      Width = 647
      Height = 661
      Hint = ''
      ParentColor = False
      Align = alClient
      TabOrder = 2
      Layout = 'border'
      LayoutConfig.Region = 'center'
      object GridTimeRegistrations: TUniDBGrid
        Left = 0
        Top = 0
        Width = 647
        Height = 504
        Hint = ''
        DataSource = DsTimeRegistrations
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
        WebOptions.Paged = False
        LoadMask.Enabled = False
        LoadMask.Message = 'Loading data...'
        Images = UniMainModule.ImageList
        ForceFit = True
        LayoutConfig.Region = 'center'
        LayoutConfig.Margin = '8 0 8 0'
        Align = alClient
        TabOrder = 1
        ParentColor = False
        Color = clBtnFace
        Summary.Align = taBottom
        Summary.Enabled = True
        Summary.GrandTotalAlign = taBottom
        OnDblClick = BtnCommentsClick
        OnColumnSummary = GridTimeRegistrationsColumnSummary
        OnColumnSummaryResult = GridTimeRegistrationsColumnSummaryResult
        Columns = <
          item
            FieldName = 'REGISTRATIONDATE'
            Title.Caption = 'DATUM'
            Width = 75
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'STARTTIMEVALUE'
            Title.Alignment = taRightJustify
            Title.Caption = 'BEGIN'
            Width = 55
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'ENDTIMEVALUE'
            Title.Alignment = taRightJustify
            Title.Caption = 'EIND'
            Width = 55
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'SALDOVALUE'
            Title.Alignment = taRightJustify
            Title.Caption = 'SALDO'
            Title.Font.Style = [fsBold]
            Width = 55
            Font.Style = [fsBold]
            ShowSummary = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'HOURLYRATE'
            Title.Alignment = taRightJustify
            Title.Caption = 'TARIEF'
            Width = 60
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'Amount'
            Title.Alignment = taRightJustify
            Title.Caption = 'BEDRAG'
            Title.Font.Style = [fsBold]
            Width = 80
            Font.Style = [fsBold]
            ShowSummary = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'INITIALS'
            Title.Alignment = taCenter
            Title.Caption = 'GEBR.'
            Width = 50
            Alignment = taCenter
            ReadOnly = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'ACTIVITY'
            Title.Caption = 'ACTIVITEIT'
            Width = 190
            ReadOnly = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            Flex = 1
            FieldName = 'DESCRIPTION'
            Title.Caption = 'OMSCHRIJVING'
            Width = 304
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end>
      end
      object GridLines: TUniDBGrid
        Left = 0
        Top = 504
        Width = 647
        Height = 157
        Hint = ''
        DataSource = DsInvoiceLines
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
        WebOptions.Paged = False
        LoadMask.Enabled = False
        LoadMask.Message = 'Loading data...'
        ForceFit = True
        LayoutConfig.Region = 'south'
        LayoutConfig.Margin = '0 0 8 0'
        Align = alBottom
        TabOrder = 2
        ParentColor = False
        Color = clBtnFace
        Columns = <
          item
            FieldName = 'INVOICENUMBER'
            Title.Alignment = taRightJustify
            Title.Caption = 'FACTUURNR.'
            Width = 90
            ReadOnly = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'INVOICEDATE'
            Title.Caption = 'DATUM'
            Width = 100
            ReadOnly = True
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            Flex = 1
            FieldName = 'DESCRIPTION'
            Title.Caption = 'OMSCHRIJVING'
            Width = 604
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end
          item
            FieldName = 'AMOUNT'
            Title.Alignment = taRightJustify
            Title.Caption = 'BEDRAG'
            Width = 85
            Menu.MenuEnabled = False
            Menu.ColumnHideable = False
          end>
      end
    end
  end
  object ContainerFooter: TUniContainerPanel
    Left = 0
    Top = 909
    Width = 1233
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alBottom
    TabOrder = 3
    LayoutConfig.Region = 'south'
    object BtnInvoice: TUniThemeButton
      Left = 0
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Factuur'
      ParentFont = False
      TabOrder = 1
      Images = UniMainModule.ImageList
      ImageIndex = 10
      OnClick = BtnInvoiceClick
      ButtonTheme = uctDefault
    end
    object BtnHourlyRate: TUniThemeButton
      Left = 112
      Top = 0
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Uurtarief'
      ParentFont = False
      TabOrder = 2
      Images = UniMainModule.ImageList
      ImageIndex = 11
      OnClick = BtnHourlyRateClick
      ButtonTheme = uctDefault
    end
  end
  object Projects: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO TIMEREGISTRATIONS'
      
        '  (ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATUS, S' +
        'TARTTIMEVALUE, ENDTIMEVALUE)'
      'VALUES'
      
        '  (:ID, :REGISTRATIONDATE, :DESCRIPTION, :INTERNALREMARKS, :STAT' +
        'US, :STARTTIMEVALUE, :ENDTIMEVALUE)'
      'RETURNING '
      
        '  ID, REGISTRATIONDATE, DESCRIPTION, STATUS, STARTTIMEVALUE, END' +
        'TIMEVALUE')
    SQLDelete.Strings = (
      'DELETE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE TIMEREGISTRATIONS'
      'SET'
      
        '  ID = :ID, REGISTRATIONDATE = :REGISTRATIONDATE, DESCRIPTION = ' +
        ':DESCRIPTION, INTERNALREMARKS = :INTERNALREMARKS, STATUS = :STAT' +
        'US, STARTTIMEVALUE = :STARTTIMEVALUE, ENDTIMEVALUE = :ENDTIMEVAL' +
        'UE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATU' +
        'S, STARTTIMEVALUE, ENDTIMEVALUE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM TIMEREGISTRATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM TIMEREGISTRATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'SELECT '
      '  P.ID,'
      '  P.NAME,'
      
        '  (SELECT sum(SALDOVALUE * HOURLYRATE) AS FIELD_1 FROM TIMEREGIS' +
        'TRATIONS T WHERE T.PROJECT = P.ID AND T.REMOVED = '#39'0'#39') AS TOTALA' +
        'MOUNT,'
      
        '  (SELECT sum(TOTALSALESPRICE) AS FIELD_1 FROM PROJECTPURCHASES ' +
        'PUR WHERE PUR.PROJECT = P.ID) AS TOTALPURCHASES,'
      
        '  (SELECT sum(I.AMOUNT) AS FIELD_1 FROM INVOICES I WHERE I.PROJE' +
        'CT = P.ID) AS TOTALINVOICED'
      'FROM'
      '  PROJECTS P'
      'WHERE'
      '  P.REMOVED = '#39'0'#39
      'ORDER BY'
      '  P.NAME')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    AfterScroll = ProjectsAfterScroll
    OnCalcFields = ProjectsCalcFields
    Left = 112
    Top = 416
    object ProjectsID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object ProjectsNAME: TWideStringField
      FieldName = 'NAME'
      Required = True
      Size = 50
    end
    object ProjectsTOTALAMOUNT: TFloatField
      FieldName = 'TOTALAMOUNT'
      ReadOnly = True
    end
    object ProjectsTOTALINVOICED: TFloatField
      FieldName = 'TOTALINVOICED'
      ReadOnly = True
    end
    object ProjectsAmountOpen: TCurrencyField
      FieldKind = fkCalculated
      FieldName = 'AmountOpen'
      Calculated = True
    end
    object ProjectsTOTALPURCHASES: TFloatField
      FieldName = 'TOTALPURCHASES'
      ReadOnly = True
    end
  end
  object DsProjects: TDataSource
    DataSet = Projects
    Left = 112
    Top = 472
  end
  object TimeRegistrations: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO TIMEREGISTRATIONS'
      
        '  (ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATUS, S' +
        'TARTTIMEVALUE, ENDTIMEVALUE)'
      'VALUES'
      
        '  (:ID, :REGISTRATIONDATE, :DESCRIPTION, :INTERNALREMARKS, :STAT' +
        'US, :STARTTIMEVALUE, :ENDTIMEVALUE)'
      'RETURNING '
      
        '  ID, REGISTRATIONDATE, DESCRIPTION, STATUS, STARTTIMEVALUE, END' +
        'TIMEVALUE')
    SQLDelete.Strings = (
      'DELETE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE TIMEREGISTRATIONS'
      'SET'
      
        '  ID = :ID, REGISTRATIONDATE = :REGISTRATIONDATE, DESCRIPTION = ' +
        ':DESCRIPTION, INTERNALREMARKS = :INTERNALREMARKS, STATUS = :STAT' +
        'US, STARTTIMEVALUE = :STARTTIMEVALUE, ENDTIMEVALUE = :ENDTIMEVAL' +
        'UE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATU' +
        'S, STARTTIMEVALUE, ENDTIMEVALUE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM TIMEREGISTRATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM TIMEREGISTRATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'SELECT '
      '  TIMEREGISTRATIONS.ID,'
      '  TIMEREGISTRATIONS.PROJECT,'
      '  TIMEREGISTRATIONS.REGISTRATIONDATE,'
      '  TIMEREGISTRATIONS.STARTTIMEVALUE,'
      '  TIMEREGISTRATIONS.ENDTIMEVALUE,'
      '  TIMEREGISTRATIONS.SALDOVALUE,'
      '  TIMEREGISTRATIONS.DESCRIPTION,'
      '  BASICTABLES.DUTCH AS ACTIVITY,'
      '  TIMEREGISTRATIONS.HOURLYRATE,'
      '  USERS.INITIALS'
      'FROM'
      '  TIMEREGISTRATIONS'
      
        '  LEFT OUTER JOIN BASICTABLES ON (TIMEREGISTRATIONS.ACTIVITY = B' +
        'ASICTABLES.ID)'
      '  LEFT OUTER JOIN USERS ON (TIMEREGISTRATIONS.USERID = USERS.ID)')
    MasterFields = 'ID'
    DetailFields = 'PROJECT'
    MasterSource = DsProjects
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    OnCalcFields = TimeRegistrationsCalcFields
    Left = 472
    Top = 416
    ParamData = <
      item
        DataType = ftLargeint
        Name = 'ID'
        ParamType = ptInput
        Value = 4
      end>
    object TimeRegistrationsID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object TimeRegistrationsREGISTRATIONDATE: TDateField
      FieldName = 'REGISTRATIONDATE'
      Required = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object TimeRegistrationsACTIVITY: TWideStringField
      FieldName = 'ACTIVITY'
      ReadOnly = True
      Size = 50
    end
    object TimeRegistrationsDESCRIPTION: TWideStringField
      FieldName = 'DESCRIPTION'
      Size = 50
    end
    object TimeRegistrationsSTARTTIMEVALUE: TFloatField
      FieldName = 'STARTTIMEVALUE'
      DisplayFormat = '#,##0.00'
    end
    object TimeRegistrationsENDTIMEVALUE: TFloatField
      FieldName = 'ENDTIMEVALUE'
      DisplayFormat = '#,##0.00'
    end
    object TimeRegistrationsSALDOVALUE: TFloatField
      FieldName = 'SALDOVALUE'
      DisplayFormat = '#,##0.00'
    end
    object TimeRegistrationsHOURLYRATE: TFloatField
      FieldName = 'HOURLYRATE'
      DisplayFormat = '#,##0.00 '#8364
    end
    object TimeRegistrationsAmount: TCurrencyField
      FieldKind = fkCalculated
      FieldName = 'Amount'
      DisplayFormat = '#,##0.00 '#8364
      Calculated = True
    end
    object TimeRegistrationsPROJECT: TLargeintField
      FieldName = 'PROJECT'
      Required = True
    end
    object TimeRegistrationsINITIALS: TWideStringField
      FieldName = 'INITIALS'
      ReadOnly = True
      Size = 10
    end
  end
  object DsTimeRegistrations: TDataSource
    DataSet = TimeRegistrations
    Left = 472
    Top = 472
  end
  object InvoiceLines: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO TIMEREGISTRATIONS'
      
        '  (ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATUS, S' +
        'TARTTIMEVALUE, ENDTIMEVALUE)'
      'VALUES'
      
        '  (:ID, :REGISTRATIONDATE, :DESCRIPTION, :INTERNALREMARKS, :STAT' +
        'US, :STARTTIMEVALUE, :ENDTIMEVALUE)'
      'RETURNING '
      
        '  ID, REGISTRATIONDATE, DESCRIPTION, STATUS, STARTTIMEVALUE, END' +
        'TIMEVALUE')
    SQLDelete.Strings = (
      'DELETE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE TIMEREGISTRATIONS'
      'SET'
      
        '  ID = :ID, REGISTRATIONDATE = :REGISTRATIONDATE, DESCRIPTION = ' +
        ':DESCRIPTION, INTERNALREMARKS = :INTERNALREMARKS, STATUS = :STAT' +
        'US, STARTTIMEVALUE = :STARTTIMEVALUE, ENDTIMEVALUE = :ENDTIMEVAL' +
        'UE'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, REGISTRATIONDATE, DESCRIPTION, INTERNALREMARKS, STATU' +
        'S, STARTTIMEVALUE, ENDTIMEVALUE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM TIMEREGISTRATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM TIMEREGISTRATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'SELECT FIRST 100 '
      '  INVOICELINES.ID,'
      '  INVOICELINES.DESCRIPTION,'
      '  INVOICELINES.AMOUNT,'
      '  INVOICES.INVOICENUMBER,'
      '  INVOICES.INVOICEDATE,'
      '  INVOICES.PROJECT'
      'FROM'
      '  INVOICELINES'
      
        '  LEFT OUTER JOIN INVOICES ON (INVOICELINES.INVOICE = INVOICES.I' +
        'D)'
      'ORDER BY INVOICES.INVOICEDATE DESC')
    MasterFields = 'ID'
    DetailFields = 'PROJECT'
    MasterSource = DsProjects
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    OnCalcFields = TimeRegistrationsCalcFields
    Left = 472
    Top = 648
    ParamData = <
      item
        DataType = ftLargeint
        Name = 'ID'
        ParamType = ptInput
        Value = 4
      end>
    object InvoiceLinesID: TLargeintField
      FieldName = 'ID'
      Required = True
    end
    object InvoiceLinesDESCRIPTION: TWideStringField
      FieldName = 'DESCRIPTION'
      Size = 100
    end
    object InvoiceLinesAMOUNT: TFloatField
      FieldName = 'AMOUNT'
      DisplayFormat = '#,##0.00 '#8364
    end
    object InvoiceLinesINVOICENUMBER: TIntegerField
      FieldName = 'INVOICENUMBER'
      ReadOnly = True
    end
    object InvoiceLinesINVOICEDATE: TDateField
      FieldName = 'INVOICEDATE'
      ReadOnly = True
      DisplayFormat = 'dd/mm/yyyy'
    end
    object InvoiceLinesPROJECT: TLargeintField
      FieldName = 'PROJECT'
      ReadOnly = True
    end
  end
  object DsInvoiceLines: TDataSource
    DataSet = InvoiceLines
    Left = 472
    Top = 704
  end
end
