object CustomersMainFrm: TCustomersMainFrm
  Left = 0
  Top = 0
  Width = 1276
  Height = 918
  Layout = 'border'
  LayoutConfig.Margin = '8 8 8 4'
  ParentAlignmentControl = False
  AlignmentControl = uniAlignmentClient
  TabOrder = 0
  ParentColor = False
  ParentBackground = False
  object ContainerHeader: TUniContainerPanel
    Left = 0
    Top = 0
    Width = 1276
    Height = 48
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 0
    TabStop = False
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerTitle: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 1276
      Height = 48
      Hint = ''
      ParentColor = False
      Align = alClient
      TabOrder = 0
      TabStop = False
      LayoutConfig.Region = 'center'
      object LblTitle: TUniLabel
        Left = 40
        Top = 0
        Width = 177
        Height = 33
        Hint = ''
        Caption = 'Beheer klanten'
        ParentFont = False
        Font.Color = clBlack
        Font.Height = -27
        ClientEvents.UniEvents.Strings = (
          
            'beforeInit=function beforeInit(sender, config)'#13#10'{'#13#10'  config.cls ' +
            '= "lfp-pagetitle";'#13#10'}')
        TabOrder = 1
      end
      object ImageOffers: TUniImage
        Left = 0
        Top = 0
        Width = 32
        Height = 32
        Hint = ''
        AutoSize = True
        Url = 'images/Relations-32-black.png'
      end
    end
  end
  object ContainerFilter: TUniContainerPanel
    Left = 0
    Top = 48
    Width = 1276
    Height = 25
    Hint = ''
    ParentColor = False
    Align = alTop
    TabOrder = 1
    Layout = 'border'
    LayoutConfig.Region = 'north'
    object ContainerSearch: TUniContainerPanel
      Left = 0
      Top = 0
      Width = 273
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alLeft
      TabOrder = 1
      LayoutConfig.Region = 'west'
      object EditSearch: TUniEdit
        Left = 0
        Top = 0
        Width = 265
        Hint = ''
        Text = ''
        TabOrder = 1
        CheckChangeDelay = 500
        ClearButton = True
        OnChange = EditSearchChange
      end
    end
    object ContainerFilterRight: TUniContainerPanel
      Left = 1060
      Top = 0
      Width = 216
      Height = 25
      Hint = ''
      ParentColor = False
      Align = alRight
      TabOrder = 2
      LayoutConfig.Region = 'east'
      ExplicitLeft = 1059
      object NavigatorCustomers: TUniDBNavigator
        Left = 96
        Top = 0
        Width = 121
        Height = 25
        Hint = ''
        DataSource = DsRelations
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
        IconSet = icsFontAwesome
        TabStop = False
        TabOrder = 1
      end
      object BtnAdd: TUniThemeButton
        Left = 0
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Caption = ''
        TabOrder = 2
        Images = UniMainModule.ImageList
        ImageIndex = 10
        OnClick = BtnAddClick
        ButtonTheme = uctDefault
      end
      object BtnModify: TUniThemeButton
        Left = 32
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Caption = ''
        TabOrder = 3
        Images = UniMainModule.ImageList
        ImageIndex = 11
        OnClick = BtnModifyClick
        ButtonTheme = uctDefault
      end
      object BtnDelete: TUniThemeButton
        Left = 64
        Top = 0
        Width = 25
        Height = 25
        Hint = ''
        Caption = ''
        TabOrder = 4
        Images = UniMainModule.ImageList
        ImageIndex = 12
        OnClick = BtnDeleteClick
        ButtonTheme = uctDefault
      end
    end
  end
  object GridRelations: TUniDBGrid
    Left = 0
    Top = 73
    Width = 1276
    Height = 845
    Hint = ''
    DataSource = DsRelations
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    WebOptions.FetchAll = True
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    Images = UniMainModule.ImageList
    ForceFit = True
    LayoutConfig.Region = 'center'
    LayoutConfig.Margin = '8 0 0 0'
    Align = alClient
    TabOrder = 2
    OnDblClick = BtnModifyClick
    OnFieldImage = GridRelationsFieldImage
    Columns = <
      item
        Flex = 1
        FieldName = 'FULLNAME'
        Title.Caption = 'Naam'
        Width = 200
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'COMPANYNAME'
        Title.Caption = 'Bedrijfsnaam'
        Width = 200
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'CITY'
        Title.Caption = 'Locatie'
        Width = 200
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'PHONE'
        Title.Caption = 'Telefoon'
        Width = 150
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'MOBILE'
        Title.Caption = 'Gsm'
        Width = 150
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'INVOICENEEDED'
        Title.Alignment = taCenter
        Title.Caption = 'Factuur'
        Width = 80
        Alignment = taCenter
        ImageOptions.Visible = True
        ImageOptions.Width = 12
        ImageOptions.Height = 12
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        FieldName = 'CONTACTEMAILMOBILE'
        Title.Alignment = taCenter
        Title.Caption = 'Contacteren'
        Width = 80
        Alignment = taCenter
        ImageOptions.Visible = True
        ImageOptions.Width = 12
        ImageOptions.Height = 12
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object Relations: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      
        'Select ID, coalesce(NAME,'#39#39') || '#39' '#39' || coalesce(FIRSTNAME,'#39#39') AS' +
        ' FULLNAME, '
      
        'COMPANYNAME, CITY, PHONE, MOBILE, INVOICENEEDED, CONTACTEMAILMOB' +
        'ILE'
      'from relations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 648
    Top = 304
  end
  object DsRelations: TDataSource
    DataSet = Relations
    Left = 648
    Top = 360
  end
end
