object CustomersAddFrm: TCustomersAddFrm
  Left = 0
  Top = 0
  ClientHeight = 633
  ClientWidth = 977
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = ComboRelationType
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnReady = UniFormReady
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControlCompanies: TUniPageControl
    Left = 16
    Top = 16
    Width = 945
    Height = 561
    Hint = ''
    Margins.Left = 8
    Margins.Top = 8
    Margins.Right = 8
    Margins.Bottom = 8
    ActivePage = TabSheetGeneral
    Images = UniMainModule.ImageList
    TabOrder = 0
    object TabSheetGeneral: TUniTabSheet
      Hint = ''
      ImageIndex = 22
      Caption = 'Algemene gegevens'
      ExplicitLeft = 0
      ExplicitTop = 0
      ExplicitWidth = 943
      ExplicitHeight = 128
      object ComboRelationType: TUniComboBox
        Left = 16
        Top = 16
        Width = 449
        Hint = ''
        Text = 'ComboRelationType'
        Items.Strings = (
          'Bedrijf'
          'Particulier')
        TabOrder = 0
        ForceSelection = True
        FieldLabel = 'Type <font color="#cd0015">*</font>'
        FieldLabelWidth = 150
        IconItems = <>
      end
      object EditCompanyName: TUniDBEdit
        Left = 16
        Top = 48
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'COMPANYNAME'
        DataSource = DsURelations
        TabOrder = 1
        FieldLabel = 'Bedrijfsnaam <font color="#cd0015">*</font>'
        FieldLabelWidth = 150
      end
      object EditAppelation: TUniDBLookupComboBox
        Left = 16
        Top = 80
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsAppelations
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'APPELATION'
        DataSource = DsURelations
        TabOrder = 2
        Color = clWindow
        FieldLabel = 'Aanspreektitel'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object EditName: TUniDBEdit
        Left = 16
        Top = 112
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'NAME'
        DataSource = DsURelations
        TabOrder = 3
        FieldLabel = 'Naam <font color="#cd0015">*</font>'
        FieldLabelWidth = 150
      end
      object EditFirstName: TUniDBEdit
        Left = 16
        Top = 144
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'FIRSTNAME'
        DataSource = DsURelations
        TabOrder = 4
        FieldLabel = 'Voornaam'
        FieldLabelWidth = 150
      end
      object EditAddres: TUniDBEdit
        Left = 16
        Top = 176
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'ADDRESS'
        DataSource = DsURelations
        TabOrder = 5
        FieldLabel = 'Adres'
        FieldLabelWidth = 150
      end
      object EditHousenumber: TUniDBEdit
        Left = 16
        Top = 208
        Width = 241
        Height = 22
        Hint = ''
        DataField = 'HOUSENUMBER'
        DataSource = DsURelations
        TabOrder = 6
        FieldLabel = 'Huisnummer'
        FieldLabelWidth = 150
      end
      object EditZipCode: TUniDBEdit
        Left = 16
        Top = 240
        Width = 281
        Height = 22
        Hint = ''
        DataField = 'ZIPCODE'
        DataSource = DsURelations
        TabOrder = 7
        FieldLabel = 'Postcode'
        FieldLabelWidth = 150
        OnExit = EditZipCodeExit
      end
      object EditCity: TUniDBEdit
        Left = 16
        Top = 272
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CITY'
        DataSource = DsURelations
        TabOrder = 8
        FieldLabel = 'Locatie'
        FieldLabelWidth = 150
        OnExit = EditCityExit
      end
      object EditRegion: TUniDBEdit
        Left = 16
        Top = 304
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'REGION'
        DataSource = DsURelations
        TabOrder = 9
        FieldLabel = 'Provincie / regio'
        FieldLabelWidth = 150
      end
      object ComboCountryCode: TUniDBLookupComboBox
        Left = 16
        Top = 336
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsCountries
        KeyField = 'CODE'
        ListFieldIndex = 0
        DataField = 'COUNTRYCODE'
        DataSource = DsURelations
        TabOrder = 10
        Color = clWindow
        FieldLabel = 'Landcode'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object EditMobile: TUniDBEdit
        Left = 16
        Top = 368
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'MOBILE'
        DataSource = DsURelations
        TabOrder = 11
        FieldLabel = 'Gsm'
        FieldLabelWidth = 150
      end
      object EditPhone: TUniDBEdit
        Left = 16
        Top = 400
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'PHONE'
        DataSource = DsURelations
        TabOrder = 12
        FieldLabel = 'Telefoon'
        FieldLabelWidth = 150
      end
      object EditEmail: TUniDBEdit
        Left = 16
        Top = 432
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'EMAIL'
        DataSource = DsURelations
        TabOrder = 13
        FieldLabel = 'Email'
        FieldLabelWidth = 150
      end
      object EditFax: TUniDBEdit
        Left = 480
        Top = 16
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'FAX'
        DataSource = DsURelations
        TabOrder = 16
        FieldLabel = 'Fax'
        FieldLabelWidth = 150
      end
      object EditWebsite: TUniDBEdit
        Left = 16
        Top = 464
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'WEBSITE'
        DataSource = DsURelations
        TabOrder = 14
        FieldLabel = 'Website'
        FieldLabelWidth = 150
      end
      object EditVatNumber: TUniDBEdit
        Left = 480
        Top = 176
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'VATNUMBER'
        DataSource = DsURelations
        TabOrder = 21
        FieldLabel = 'Btw-nummer'
        FieldLabelWidth = 150
      end
      object EditIban: TUniDBEdit
        Left = 480
        Top = 48
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'IBAN'
        DataSource = DsURelations
        TabOrder = 17
        FieldLabel = 'Iban'
        FieldLabelWidth = 150
      end
      object EditBic: TUniDBEdit
        Left = 480
        Top = 80
        Width = 241
        Height = 22
        Hint = ''
        DataField = 'BIC'
        DataSource = DsURelations
        TabOrder = 18
        FieldLabel = 'Bic'
        FieldLabelWidth = 150
      end
      object ComboCompanyType: TUniDBLookupComboBox
        Left = 480
        Top = 112
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsCompanyTypes
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'COMPANYTYPE'
        DataSource = DsURelations
        AnyMatch = True
        TabOrder = 19
        Color = clWindow
        FieldLabel = 'Bedrijfsvorm'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object ComboVatRegime: TUniDBLookupComboBox
        Left = 480
        Top = 144
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsVatRegimes
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'VATREGIME'
        DataSource = DsURelations
        AnyMatch = True
        TabOrder = 20
        Color = clWindow
        FieldLabel = 'Btw-regime'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object ComboSector: TUniDBLookupComboBox
        Left = 480
        Top = 240
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsSectors
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'SECTOR'
        DataSource = DsURelations
        AnyMatch = True
        TabOrder = 23
        Color = clWindow
        FieldLabel = 'Sector'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object ComboAccountManager: TUniDBLookupComboBox
        Left = 480
        Top = 272
        Width = 449
        Hint = ''
        ListField = 'USERFULLNAME'
        ListSource = DsUsers
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'ACCOUNTMANAGER'
        DataSource = DsURelations
        TabOrder = 24
        Color = clWindow
        FieldLabel = 'Verantwoordelijke'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object ComboLanguage: TUniDBLookupComboBox
        Left = 480
        Top = 304
        Width = 449
        Hint = ''
        ListField = 'DUTCH'
        ListSource = DsLanguages
        KeyField = 'ID'
        ListFieldIndex = 0
        DataField = 'LANGUAGE'
        DataSource = DsURelations
        AnyMatch = True
        TabOrder = 25
        Color = clWindow
        FieldLabel = 'Taal'
        FieldLabelWidth = 150
        ForceSelection = True
        Style = csDropDown
      end
      object CheckboxMarketing: TUniDBCheckBox
        Left = 480
        Top = 336
        Width = 449
        Height = 17
        Hint = ''
        DataField = 'MARKETING'
        DataSource = DsURelations
        ValueChecked = '1'
        ValueUnchecked = '0'
        Caption = ''
        TabOrder = 26
        ParentColor = False
        Color = clBtnFace
        FieldLabel = 'Marketing toegestaan'
        FieldLabelWidth = 150
      end
      object EditRemarks: TUniDBMemo
        Left = 480
        Top = 400
        Width = 449
        Height = 121
        Hint = ''
        DataField = 'REMARKS'
        DataSource = DsURelations
        TabOrder = 28
        FieldLabel = 'Opmerkingen'
        FieldLabelWidth = 150
      end
      object EditInvoiceEmail: TUniDBEdit
        Left = 480
        Top = 208
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'INVOICEEMAIL'
        DataSource = DsURelations
        TabOrder = 22
        FieldLabel = 'Factuur email'
        FieldLabelWidth = 150
      end
      object EditNisNumber: TUniDBEdit
        Left = 16
        Top = 496
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'NIS'
        DataSource = DsURelations
        TabOrder = 15
        FieldLabel = 'Rijksregisternummer'
        FieldLabelWidth = 150
      end
      object CheckBoxInvoiceNeeded: TUniDBCheckBox
        Left = 480
        Top = 368
        Width = 449
        Height = 17
        Hint = ''
        DataField = 'INVOICENEEDED'
        DataSource = DsURelations
        ValueChecked = '1'
        ValueUnchecked = '0'
        Caption = ''
        TabOrder = 27
        ParentColor = False
        Color = clBtnFace
        FieldLabel = 'Factuur nodig'
        FieldLabelWidth = 150
      end
    end
    object TabSheetContact: TUniTabSheet
      Hint = ''
      ImageIndex = 40
      Caption = 'Verwittigen klant'
      ExplicitWidth = 929
      ExplicitHeight = 525
      object CheckboxContactEmailMobile: TUniDBCheckBox
        Left = 16
        Top = 16
        Width = 649
        Height = 17
        Hint = ''
        DataField = 'CONTACTEMAILMOBILE'
        DataSource = DsURelations
        ValueChecked = '1'
        ValueUnchecked = '0'
        Caption = ''
        TabOrder = 0
        ParentColor = False
        Color = clBtnFace
        FieldLabel = 'Klant mag gecontacteerd worden betreffende de strijk'
        FieldLabelWidth = 300
      end
      object EditContactEmail1: TUniDBEdit
        Left = 16
        Top = 48
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTEMAIL1'
        DataSource = DsURelations
        TabOrder = 1
        FieldLabel = 'Email 1'
        FieldLabelWidth = 150
      end
      object EditContactEmail2: TUniDBEdit
        Left = 16
        Top = 80
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTEMAIL2'
        DataSource = DsURelations
        TabOrder = 2
        FieldLabel = 'Email 2'
        FieldLabelWidth = 150
      end
      object EditContactEmail3: TUniDBEdit
        Left = 16
        Top = 112
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTEMAIL3'
        DataSource = DsURelations
        TabOrder = 3
        FieldLabel = 'Email 3'
        FieldLabelWidth = 150
      end
      object EditContactEmail4: TUniDBEdit
        Left = 16
        Top = 144
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTEMAIL4'
        DataSource = DsURelations
        TabOrder = 4
        FieldLabel = 'Email 4'
        FieldLabelWidth = 150
      end
      object EditContactMobile1: TUniDBEdit
        Left = 16
        Top = 192
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTMOBILE1'
        DataSource = DsURelations
        TabOrder = 5
        FieldLabel = 'Gsm 1'
        FieldLabelWidth = 150
      end
      object EditContactMobile2: TUniDBEdit
        Left = 16
        Top = 224
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTMOBILE2'
        DataSource = DsURelations
        TabOrder = 6
        FieldLabel = 'Gsm 2'
        FieldLabelWidth = 150
      end
      object EditContactMobile3: TUniDBEdit
        Left = 16
        Top = 256
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTMOBILE3'
        DataSource = DsURelations
        TabOrder = 7
        FieldLabel = 'Gsm 3'
        FieldLabelWidth = 150
      end
      object EditContactMobile4: TUniDBEdit
        Left = 16
        Top = 288
        Width = 449
        Height = 22
        Hint = ''
        DataField = 'CONTACTMOBILE4'
        DataSource = DsURelations
        TabOrder = 8
        FieldLabel = 'Gsm 4'
        FieldLabelWidth = 150
      end
    end
  end
  object BtnSave: TUniThemeButton
    Left = 744
    Top = 592
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 1
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 856
    Top = 592
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 2
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object URelations: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_RELATIONS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      
        '  (ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EM' +
        'AIL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSENUMBE' +
        'R, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, LANGUAGE, MARKETIN' +
        'G, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VATREG' +
        'IME, REMOVED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, INVOIC' +
        'ENEEDED, CONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, CONTA' +
        'CTEMAIL3, CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CONTACT' +
        'MOBILE3, CONTACTMOBILE4)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :RELATIONTYPE, :COMPANYNAME, :NAME, :FIRSTNA' +
        'ME, :EMAIL, :ADDRESS, :PHONE, :FAX, :WEBSITE, :MOBILE, :VATNUMBE' +
        'R, :HOUSENUMBER, :ZIPCODE, :CITY, :REMARKS, :REGION, :IBAN, :BIC' +
        ', :LANGUAGE, :MARKETING, :SEX, :DATEOFBIRTH, :ACCOUNTMANAGER, :C' +
        'OMPANYTYPE, :SECTOR, :VATREGIME, :REMOVED, :COUNTRYCODE, :APPELA' +
        'TION, :INVOICEEMAIL, :NIS, :INVOICENEEDED, :CONTACTEMAILMOBILE, ' +
        ':CONTACTEMAIL1, :CONTACTEMAIL2, :CONTACTEMAIL3, :CONTACTEMAIL4, ' +
        ':CONTACTMOBILE1, :CONTACTMOBILE2, :CONTACTMOBILE3, :CONTACTMOBIL' +
        'E4)'
      'RETURNING '
      
        '  ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME, EMA' +
        'IL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSENUMBER' +
        ', ZIPCODE, CITY, REGION, IBAN, BIC, LANGUAGE, MARKETING, SEX, DA' +
        'TEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VATREGIME, REMOV' +
        'ED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, INVOICENEEDED, C' +
        'ONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, CONTACTEMAIL3, ' +
        'CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CONTACTMOBILE3, C' +
        'ONTACTMOBILE4')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, RELATIONTYPE = :RELATIONTYPE' +
        ', COMPANYNAME = :COMPANYNAME, NAME = :NAME, FIRSTNAME = :FIRSTNA' +
        'ME, EMAIL = :EMAIL, ADDRESS = :ADDRESS, PHONE = :PHONE, FAX = :F' +
        'AX, WEBSITE = :WEBSITE, MOBILE = :MOBILE, VATNUMBER = :VATNUMBER' +
        ', HOUSENUMBER = :HOUSENUMBER, ZIPCODE = :ZIPCODE, CITY = :CITY, ' +
        'REMARKS = :REMARKS, REGION = :REGION, IBAN = :IBAN, BIC = :BIC, ' +
        'LANGUAGE = :LANGUAGE, MARKETING = :MARKETING, SEX = :SEX, DATEOF' +
        'BIRTH = :DATEOFBIRTH, ACCOUNTMANAGER = :ACCOUNTMANAGER, COMPANYT' +
        'YPE = :COMPANYTYPE, SECTOR = :SECTOR, VATREGIME = :VATREGIME, RE' +
        'MOVED = :REMOVED, COUNTRYCODE = :COUNTRYCODE, APPELATION = :APPE' +
        'LATION, INVOICEEMAIL = :INVOICEEMAIL, NIS = :NIS, INVOICENEEDED ' +
        '= :INVOICENEEDED, CONTACTEMAILMOBILE = :CONTACTEMAILMOBILE, CONT' +
        'ACTEMAIL1 = :CONTACTEMAIL1, CONTACTEMAIL2 = :CONTACTEMAIL2, CONT' +
        'ACTEMAIL3 = :CONTACTEMAIL3, CONTACTEMAIL4 = :CONTACTEMAIL4, CONT' +
        'ACTMOBILE1 = :CONTACTMOBILE1, CONTACTMOBILE2 = :CONTACTMOBILE2, ' +
        'CONTACTMOBILE3 = :CONTACTMOBILE3, CONTACTMOBILE4 = :CONTACTMOBIL' +
        'E4'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, RELATIONTYPE, COMPANYNAME, NAME, FIRSTNAME' +
        ', EMAIL, ADDRESS, PHONE, FAX, WEBSITE, MOBILE, VATNUMBER, HOUSEN' +
        'UMBER, ZIPCODE, CITY, REMARKS, REGION, IBAN, BIC, LANGUAGE, MARK' +
        'ETING, SEX, DATEOFBIRTH, ACCOUNTMANAGER, COMPANYTYPE, SECTOR, VA' +
        'TREGIME, REMOVED, COUNTRYCODE, APPELATION, INVOICEEMAIL, NIS, IN' +
        'VOICENEEDED, CONTACTEMAILMOBILE, CONTACTEMAIL1, CONTACTEMAIL2, C' +
        'ONTACTEMAIL3, CONTACTEMAIL4, CONTACTMOBILE1, CONTACTMOBILE2, CON' +
        'TACTMOBILE3, CONTACTMOBILE4 FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrRelations
    SQL.Strings = (
      'Select * from relations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 104
    Top = 272
  end
  object DsURelations: TDataSource
    DataSet = URelations
    Left = 104
    Top = 320
  end
  object UpdTrRelations: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 104
    Top = 376
  end
  object Countries: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select * from countries order by dutch')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 216
    Top = 272
  end
  object DsCountries: TDataSource
    DataSet = Countries
    Left = 216
    Top = 327
  end
  object Users: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, NAME || '#39' '#39' || FIRSTNAME AS "USERFULLNAME" from users'
      'order by USERFULLNAME')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 312
    Top = 272
  end
  object DsUsers: TDataSource
    DataSet = Users
    Left = 312
    Top = 327
  end
  object Languages: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, DUTCH, FRENCH, ENGLISH from BASICTABLES')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 400
    Top = 272
  end
  object DsLanguages: TDataSource
    DataSet = Languages
    Left = 400
    Top = 327
  end
  object CompanyTypes: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, DUTCH, FRENCH, ENGLISH from BASICTABLES')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 488
    Top = 272
  end
  object DsCompanyTypes: TDataSource
    DataSet = CompanyTypes
    Left = 488
    Top = 327
  end
  object Sectors: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, DUTCH, FRENCH, ENGLISH from BASICTABLES')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 584
    Top = 272
  end
  object DsSectors: TDataSource
    DataSet = Sectors
    Left = 584
    Top = 327
  end
  object VatRegimes: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, DUTCH, FRENCH, ENGLISH from BASICTABLES')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 672
    Top = 272
  end
  object DsVatRegimes: TDataSource
    DataSet = VatRegimes
    Left = 672
    Top = 327
  end
  object Appelations: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COUNTRIES'
      '  (CODE, DUTCH, FRENCH, ENGLISH)'
      'VALUES'
      '  (:CODE, :DUTCH, :FRENCH, :ENGLISH)'
      'RETURNING '
      '  CODE, DUTCH, FRENCH, ENGLISH')
    SQLDelete.Strings = (
      'DELETE FROM COUNTRIES'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLUpdate.Strings = (
      'UPDATE COUNTRIES'
      'SET'
      
        '  CODE = :CODE, DUTCH = :DUTCH, FRENCH = :FRENCH, ENGLISH = :ENG' +
        'LISH'
      'WHERE'
      '  CODE = :Old_CODE')
    SQLRefresh.Strings = (
      'SELECT CODE, DUTCH, FRENCH, ENGLISH FROM COUNTRIES'
      'WHERE'
      '  CODE = :CODE')
    SQLLock.Strings = (
      'SELECT NULL FROM COUNTRIES'
      'WHERE'
      'CODE = :Old_CODE'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COUNTRIES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select ID, DUTCH, FRENCH, ENGLISH from BASICTABLES')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 784
    Top = 272
  end
  object DsAppelations: TDataSource
    DataSet = Appelations
    Left = 784
    Top = 327
  end
end
