object BasicAddFrm: TBasicAddFrm
  Left = 0
  Top = 0
  ClientHeight = 161
  ClientWidth = 481
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditDutch
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditDutch: TUniDBEdit
    Left = 16
    Top = 16
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'DUTCH'
    DataSource = UniMainModule.DsUBasic
    TabOrder = 0
    FieldLabel = 'Nederlands <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditFrench: TUniDBEdit
    Left = 16
    Top = 48
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'FRENCH'
    DataSource = UniMainModule.DsUBasic
    TabOrder = 1
    FieldLabel = 'Frans'
    FieldLabelWidth = 150
  end
  object EditEnglish: TUniDBEdit
    Left = 16
    Top = 80
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'ENGLISH'
    DataSource = UniMainModule.DsUBasic
    TabOrder = 2
    FieldLabel = 'Engels'
    FieldLabelWidth = 150
  end
  object BtnSave: TUniThemeButton
    Left = 248
    Top = 120
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 3
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 360
    Top = 120
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 4
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
end
