object CompanyFrm: TCompanyFrm
  Left = 0
  Top = 0
  ClientHeight = 441
  ClientWidth = 937
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditName
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditName: TUniDBEdit
    Left = 16
    Top = 16
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'NAME'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 0
    FieldLabel = 'Bedrijfsnaam <font color="#cd0015">*</font>'
    FieldLabelWidth = 140
  end
  object EditAddress: TUniDBEdit
    Left = 16
    Top = 48
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'ADDRESS'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 1
    FieldLabel = 'Adres'
    FieldLabelWidth = 140
  end
  object EditZipcode: TUniDBEdit
    Left = 16
    Top = 80
    Width = 233
    Height = 22
    Hint = ''
    DataField = 'ZIPCODE'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 2
    FieldLabel = 'Postcode'
    FieldLabelWidth = 140
  end
  object EditCity: TUniDBEdit
    Left = 16
    Top = 112
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'CITY'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 3
    FieldLabel = 'Locatie'
    FieldLabelWidth = 140
  end
  object EditPhone: TUniDBEdit
    Left = 16
    Top = 144
    Width = 321
    Height = 22
    Hint = ''
    DataField = 'PHONE'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 4
    FieldLabel = 'Telefoon'
    FieldLabelWidth = 140
  end
  object EditFax: TUniDBEdit
    Left = 16
    Top = 176
    Width = 321
    Height = 22
    Hint = ''
    DataField = 'FAX'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 5
    FieldLabel = 'Fax'
    FieldLabelWidth = 140
  end
  object EditEmail: TUniDBEdit
    Left = 16
    Top = 208
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'EMAIL'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 6
    FieldLabel = 'Email'
    FieldLabelWidth = 140
  end
  object EditWebsite: TUniDBEdit
    Left = 16
    Top = 240
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'WEBSITE'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 7
    FieldLabel = 'Website'
    FieldLabelWidth = 140
  end
  object EditVatNumber: TUniDBEdit
    Left = 16
    Top = 272
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'VATNUMBER'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 8
    FieldLabel = 'Btw-nummer'
    FieldLabelWidth = 140
  end
  object EditBankAccount: TUniDBEdit
    Left = 16
    Top = 304
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'BANKACCOUNT'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 9
    FieldLabel = 'Rekeningnummer'
    FieldLabelWidth = 140
  end
  object EditIban: TUniDBEdit
    Left = 16
    Top = 336
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'IBAN'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 10
    FieldLabel = 'IBAN-nummer'
    FieldLabelWidth = 140
  end
  object EditBic: TUniDBEdit
    Left = 16
    Top = 368
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'BIC'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 11
    FieldLabel = 'BIC'
    FieldLabelWidth = 140
  end
  object EditBankAccount2: TUniDBEdit
    Left = 488
    Top = 16
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'BANKACCOUNT2'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 12
    FieldLabel = 'Rekeningnummer 2'
    FieldLabelWidth = 140
  end
  object EditIban2: TUniDBEdit
    Left = 488
    Top = 48
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'IBAN2'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 13
    FieldLabel = 'IBAN-nummer 2'
    FieldLabelWidth = 140
  end
  object EditBic2: TUniDBEdit
    Left = 488
    Top = 80
    Width = 433
    Height = 22
    Hint = ''
    DataField = 'BIC2'
    DataSource = UniMainModule.DsUCompany
    TabOrder = 14
    FieldLabel = 'BIC 2'
    FieldLabelWidth = 140
  end
  object LblLogo: TUniLabel
    Left = 488
    Top = 112
    Width = 27
    Height = 13
    Hint = ''
    Caption = 'Logo:'
    ParentFont = False
    TabOrder = 15
  end
  object BtnSelectLogo: TUniSpeedButton
    AlignWithMargins = True
    Left = 864
    Top = 112
    Width = 25
    Height = 25
    Hint = 'Selecteren logo'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    ParentColor = False
    Color = clWindow
    Images = UniMainModule.ImageList
    ImageIndex = 15
    TabOrder = 16
    TabStop = False
    OnClick = BtnSelectLogoClick
  end
  object BtnClearLogo: TUniSpeedButton
    Left = 896
    Top = 112
    Width = 25
    Height = 25
    Hint = 'Verwijderen logo'
    ShowHint = True
    ParentShowHint = False
    Caption = ''
    ParentColor = False
    Color = clWindow
    Images = UniMainModule.ImageList
    ImageIndex = 12
    TabOrder = 17
    TabStop = False
    OnClick = BtnClearLogoClick
  end
  object PanelLogo: TUniPanel
    Left = 488
    Top = 144
    Width = 433
    Height = 241
    Hint = ''
    TabOrder = 18
    Caption = ''
    Layout = 'border'
    object ImageLogo: TUniDBImage
      Left = 104
      Top = 32
      Width = 231
      Height = 175
      Hint = ''
      DataField = 'LOGO'
      DataSource = UniMainModule.DsUCompany
      AutoSize = True
      Transparent = True
      LayoutConfig.Region = 'center'
    end
  end
  object BtnSave: TUniThemeButton
    Left = 704
    Top = 400
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 19
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 816
    Top = 400
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 20
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object FileUploadLogo: TUniFileUpload
    OnCompleted = FileUploadLogoCompleted
    MaxAllowedSize = 4096000
    Title = 'Selecteren logo'
    Messages.Uploading = 'Uploaden...'
    Messages.PleaseWait = 'Even geduld'
    Messages.Cancel = 'Annuleren'
    Messages.Processing = 'Verwerking...'
    Messages.UploadError = 'Upload fout'
    Messages.Upload = 'Upload'
    Messages.NoFileError = 'Gelieve een bestand te selecteren'
    Messages.BrowseText = 'Bladeren...'
    Left = 640
    Top = 144
  end
end
