object MailTemplatesMainFrm: TMailTemplatesMainFrm
  Left = 0
  Top = 0
  ClientHeight = 497
  ClientWidth = 1097
  Caption = 'MailTemplatesMainFrm'
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = MemoOfferObjects
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnReady = UniFormReady
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControleMailTemplates: TUniPageControl
    Left = 16
    Top = 16
    Width = 1065
    Height = 425
    Hint = ''
    ActivePage = UniTabSheet1
    Images = UniMainModule.ImageList
    TabOrder = 0
    object UniTabSheet1: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Offerte Objects'
      Layout = 'border'
      object MemoOfferObjects: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEOFFEROBJECTS'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet2: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Voorschot factuur Objects'
      Layout = 'border'
      object MemoPreinvoiceObjects: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEPREINVOICEOBJECTS'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet3: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Saldo factuur Objects'
      Layout = 'border'
      object MemoFinalInvoiceObjects: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEFINALINVOICEOBJECTS'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet4: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Factuur algemeen'
      Layout = 'border'
      object MemoGeneralInvoice: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEGENERALINVOICE'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet5: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Rappel 1'
      Layout = 'border'
      object MemoReminder1: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEREMINDER1'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet6: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Rappel 2'
      Layout = 'border'
      object MemoReminder2: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEREMINDER2'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
    object UniTabSheet7: TUniTabSheet
      Hint = ''
      ImageIndex = 3
      Caption = 'Rappel 3'
      Layout = 'border'
      object MemoReminder3: TUniDBMemo
        Left = 0
        Top = 0
        Width = 1057
        Height = 397
        Hint = ''
        DataField = 'MAILTEMPLATEREMINDER3'
        DataSource = DsUCompany
        BorderStyle = ubsNone
        Align = alClient
        TabOrder = 0
        LayoutConfig.Region = 'center'
      end
    end
  end
  object BtnSave: TUniThemeButton
    Left = 864
    Top = 456
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 1
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 976
    Top = 456
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 2
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object UCompany: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_COMPANYPROFILE_ID'
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO COMPANYPROFILE'
      
        '  (ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBSITE,' +
        ' VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC2, L' +
        'OGO, INVOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJECTS' +
        ', MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS, MAILT' +
        'EMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE, MAILTEMP' +
        'LATEREMINDER1, MAILTEMPLATEREMINDER2, MAILTEMPLATEREMINDER3)'
      'VALUES'
      
        '  (:ID, :NAME, :ADDRESS, :ZIPCODE, :CITY, :PHONE, :FAX, :EMAIL, ' +
        ':WEBSITE, :VATNUMBER, :BANKACCOUNT, :IBAN, :BIC, :BANKACCOUNT2, ' +
        ':IBAN2, :BIC2, :LOGO, :INVOICESEQUENCE, :KILOMETERALLOWANCE, :IN' +
        'VOICESEQUENCEOBJECTS, :MAILTEMPLATEOFFEROBJECTS, :MAILTEMPLATEPR' +
        'EINVOICEOBJECTS, :MAILTEMPLATEFINALINVOICEOBJECTS, :MAILTEMPLATE' +
        'GENERALINVOICE, :MAILTEMPLATEREMINDER1, :MAILTEMPLATEREMINDER2, ' +
        ':MAILTEMPLATEREMINDER3)'
      'RETURNING '
      
        '  ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBSITE, ' +
        'VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC2, IN' +
        'VOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJECTS')
    SQLDelete.Strings = (
      'DELETE FROM COMPANYPROFILE'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE COMPANYPROFILE'
      'SET'
      
        '  ID = :ID, NAME = :NAME, ADDRESS = :ADDRESS, ZIPCODE = :ZIPCODE' +
        ', CITY = :CITY, PHONE = :PHONE, FAX = :FAX, EMAIL = :EMAIL, WEBS' +
        'ITE = :WEBSITE, VATNUMBER = :VATNUMBER, BANKACCOUNT = :BANKACCOU' +
        'NT, IBAN = :IBAN, BIC = :BIC, BANKACCOUNT2 = :BANKACCOUNT2, IBAN' +
        '2 = :IBAN2, BIC2 = :BIC2, LOGO = :LOGO, INVOICESEQUENCE = :INVOI' +
        'CESEQUENCE, KILOMETERALLOWANCE = :KILOMETERALLOWANCE, INVOICESEQ' +
        'UENCEOBJECTS = :INVOICESEQUENCEOBJECTS, MAILTEMPLATEOFFEROBJECTS' +
        ' = :MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS = :M' +
        'AILTEMPLATEPREINVOICEOBJECTS, MAILTEMPLATEFINALINVOICEOBJECTS = ' +
        ':MAILTEMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE = :' +
        'MAILTEMPLATEGENERALINVOICE, MAILTEMPLATEREMINDER1 = :MAILTEMPLAT' +
        'EREMINDER1, MAILTEMPLATEREMINDER2 = :MAILTEMPLATEREMINDER2, MAIL' +
        'TEMPLATEREMINDER3 = :MAILTEMPLATEREMINDER3'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, NAME, ADDRESS, ZIPCODE, CITY, PHONE, FAX, EMAIL, WEBS' +
        'ITE, VATNUMBER, BANKACCOUNT, IBAN, BIC, BANKACCOUNT2, IBAN2, BIC' +
        '2, LOGO, INVOICESEQUENCE, KILOMETERALLOWANCE, INVOICESEQUENCEOBJ' +
        'ECTS, MAILTEMPLATEOFFEROBJECTS, MAILTEMPLATEPREINVOICEOBJECTS, M' +
        'AILTEMPLATEFINALINVOICEOBJECTS, MAILTEMPLATEGENERALINVOICE, MAIL' +
        'TEMPLATEREMINDER1, MAILTEMPLATEREMINDER2, MAILTEMPLATEREMINDER3 ' +
        'FROM COMPANYPROFILE'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM COMPANYPROFILE'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM COMPANYPROFILE'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrCompany
    SQL.Strings = (
      'Select * from companyprofile')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 584
    Top = 192
  end
  object DsUCompany: TDataSource
    DataSet = UCompany
    Left = 584
    Top = 240
  end
  object UpdTrCompany: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 584
    Top = 288
  end
end
