object ZipCodesSelectFrm: TZipCodesSelectFrm
  Left = 0
  Top = 0
  ClientHeight = 421
  ClientWidth = 640
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = GridZipCodes
  Layout = 'border'
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object GridZipCodes: TUniDBGrid
    Left = 0
    Top = 0
    Width = 640
    Height = 380
    Hint = ''
    DataSource = DsZipcodes
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoRefreshRow]
    WebOptions.Paged = False
    LoadMask.Enabled = False
    LoadMask.Message = 'Loading data...'
    ForceFit = True
    LayoutConfig.Region = 'center'
    LayoutConfig.Margin = '8 8 8 8'
    Align = alClient
    TabOrder = 0
    ParentColor = False
    Color = clBtnFace
    Columns = <
      item
        FieldName = 'ZIPCODE'
        Title.Caption = 'POSTCODE'
        Width = 90
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end
      item
        Flex = 1
        FieldName = 'CITY'
        Title.Caption = 'LOCATIE'
        Width = 64
        Menu.MenuEnabled = False
        Menu.ColumnHideable = False
      end>
  end
  object PanelFooter: TUniContainerPanel
    Left = 0
    Top = 380
    Width = 640
    Height = 41
    Hint = ''
    ParentColor = False
    Align = alBottom
    TabOrder = 1
    object BtnSave: TUniThemeButton
      Left = 416
      Top = 8
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Selecteren'
      ParentFont = False
      TabOrder = 1
      ScreenMask.Target = Owner
      Images = UniMainModule.ImageList
      ImageIndex = 8
      OnClick = BtnSaveClick
      ButtonTheme = uctPrimary
    end
    object BtnCancel: TUniThemeButton
      Left = 528
      Top = 8
      Width = 105
      Height = 25
      Hint = ''
      Caption = 'Annuleren'
      ParentFont = False
      TabOrder = 2
      ScreenMask.Target = Owner
      Images = UniMainModule.ImageList
      ImageIndex = 9
      OnClick = BtnCancelClick
      ButtonTheme = uctSecondary
    end
  end
  object ZipCodes: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO ZIPCODES'
      
        '  (ID, COUNTRYCODE, ZIPCODE, CITY, DISTANCEFROMOFFICE, TRAVELTIM' +
        'E)'
      'VALUES'
      
        '  (:ID, :COUNTRYCODE, :ZIPCODE, :CITY, :DISTANCEFROMOFFICE, :TRA' +
        'VELTIME)'
      'RETURNING '
      '  ID, COUNTRYCODE, ZIPCODE, CITY, DISTANCEFROMOFFICE, TRAVELTIME')
    SQLDelete.Strings = (
      'DELETE FROM ZIPCODES'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE ZIPCODES'
      'SET'
      
        '  ID = :ID, COUNTRYCODE = :COUNTRYCODE, ZIPCODE = :ZIPCODE, CITY' +
        ' = :CITY, DISTANCEFROMOFFICE = :DISTANCEFROMOFFICE, TRAVELTIME =' +
        ' :TRAVELTIME'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COUNTRYCODE, ZIPCODE, CITY, DISTANCEFROMOFFICE, TRAVE' +
        'LTIME FROM ZIPCODES'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM ZIPCODES'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM ZIPCODES'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select * from zipcodes order by zipcode')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 280
    Top = 112
  end
  object DsZipcodes: TDataSource
    DataSet = ZipCodes
    Left = 280
    Top = 176
  end
end
