object TimeRegistrationsAddFrm: TTimeRegistrationsAddFrm
  Left = 0
  Top = 0
  ClientHeight = 289
  ClientWidth = 929
  Caption = ''
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeySubmit.Key = 13
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  ActiveControl = EditRegistrationDate
  OnSubmit = BtnSaveClick
  OnCancel = BtnCancelClick
  OnReady = UniFormReady
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object EditRegistrationDate: TUniDBDateTimePicker
    Left = 16
    Top = 16
    Width = 449
    Hint = ''
    DataField = 'REGISTRATIONDATE'
    DataSource = DsUTimeRegistrations
    DateTime = 43493.000000000000000000
    DateFormat = 'dd/MM/yyyy'
    TimeFormat = 'HH:mm:ss'
    TabOrder = 0
    FieldLabel = 'Datum <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditRegistrationStartTime: TUniDBFormattedNumberEdit
    Left = 16
    Top = 48
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'STARTTIMEVALUE'
    DataSource = DsUTimeRegistrations
    TabOrder = 1
    FieldLabel = 'Begintijd <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditRegistrationEndTime: TUniDBFormattedNumberEdit
    Left = 16
    Top = 80
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'ENDTIMEVALUE'
    DataSource = DsUTimeRegistrations
    TabOrder = 2
    FieldLabel = 'Eindtijd <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditKilometers: TUniDBFormattedNumberEdit
    Left = 16
    Top = 112
    Width = 449
    Height = 22
    Hint = ''
    FormattedInput.ShowCurrencySign = True
    FormattedInput.ShowThousandSeparator = False
    FormattedInput.CurrencySignPos = cpsRight
    FormattedInput.DefaultCurrencySign = False
    FormattedInput.CurrencySign = 'km'
    DataField = 'KILOMETERS'
    DataSource = DsUTimeRegistrations
    TabOrder = 3
    SelectOnFocus = True
    FieldLabel = 'Kilometers <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    DecimalSeparator = ','
    ThousandSeparator = '.'
  end
  object EditProject: TUniDBLookupComboBox
    Left = 16
    Top = 144
    Width = 449
    Hint = ''
    ListField = 'NAME'
    ListSource = DsProjects
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'PROJECT'
    DataSource = DsUTimeRegistrations
    TabOrder = 4
    Color = clWindow
    FieldLabel = 'Project <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    ForceSelection = True
    Style = csDropDown
  end
  object EditActivity: TUniDBLookupComboBox
    Left = 16
    Top = 176
    Width = 449
    Hint = ''
    ListField = 'DUTCH'
    ListSource = DsActivities
    KeyField = 'ID'
    ListFieldIndex = 0
    DataField = 'ACTIVITY'
    DataSource = DsUTimeRegistrations
    TabOrder = 5
    Color = clWindow
    FieldLabel = 'Activiteit <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
    ForceSelection = True
    Style = csDropDown
  end
  object EditDescription: TUniDBEdit
    Left = 16
    Top = 208
    Width = 449
    Height = 22
    Hint = ''
    DataField = 'DESCRIPTION'
    DataSource = DsUTimeRegistrations
    TabOrder = 6
    FieldLabel = 'Omschrijving <font color="#cd0015">*</font>'
    FieldLabelWidth = 150
  end
  object EditInternalRemarks: TUniDBMemo
    Left = 488
    Top = 16
    Width = 425
    Height = 217
    Hint = ''
    DataField = 'INTERNALREMARKS'
    DataSource = DsUTimeRegistrations
    TabOrder = 7
    FieldLabel = 'Interne opmerking'
    FieldLabelAlign = laTop
  end
  object BtnSave: TUniThemeButton
    Left = 696
    Top = 248
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Opslaan'
    ParentFont = False
    TabOrder = 8
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 8
    OnClick = BtnSaveClick
    ButtonTheme = uctPrimary
  end
  object BtnCancel: TUniThemeButton
    Left = 808
    Top = 248
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Annuleren'
    ParentFont = False
    TabOrder = 9
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnCancelClick
    ButtonTheme = uctSecondary
  end
  object UTimeRegistrations: TIBCQuery
    KeyFields = 'ID'
    KeyGenerator = 'GEN_TIMEREGISTRATIONS_ID'
    GeneratorMode = gmInsert
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO TIMEREGISTRATIONS'
      
        '  (ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVITY, ' +
        'DESCRIPTION, INTERNALREMARKS, USERID, STARTTIMEVALUE, ENDTIMEVAL' +
        'UE, SALDOVALUE, HOURLYRATE, KILOMETERS)'
      'VALUES'
      
        '  (:ID, :COMPANYID, :REMOVED, :REGISTRATIONDATE, :PROJECT, :ACTI' +
        'VITY, :DESCRIPTION, :INTERNALREMARKS, :USERID, :STARTTIMEVALUE, ' +
        ':ENDTIMEVALUE, :SALDOVALUE, :HOURLYRATE, :KILOMETERS)'
      'RETURNING '
      
        '  ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVITY, D' +
        'ESCRIPTION, USERID, STARTTIMEVALUE, ENDTIMEVALUE, SALDOVALUE, HO' +
        'URLYRATE, KILOMETERS')
    SQLDelete.Strings = (
      'DELETE FROM TIMEREGISTRATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE TIMEREGISTRATIONS'
      'SET'
      
        '  ID = :ID, COMPANYID = :COMPANYID, REMOVED = :REMOVED, REGISTRA' +
        'TIONDATE = :REGISTRATIONDATE, PROJECT = :PROJECT, ACTIVITY = :AC' +
        'TIVITY, DESCRIPTION = :DESCRIPTION, INTERNALREMARKS = :INTERNALR' +
        'EMARKS, USERID = :USERID, STARTTIMEVALUE = :STARTTIMEVALUE, ENDT' +
        'IMEVALUE = :ENDTIMEVALUE, SALDOVALUE = :SALDOVALUE, HOURLYRATE =' +
        ' :HOURLYRATE, KILOMETERS = :KILOMETERS'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      
        'SELECT ID, COMPANYID, REMOVED, REGISTRATIONDATE, PROJECT, ACTIVI' +
        'TY, DESCRIPTION, INTERNALREMARKS, USERID, STARTTIMEVALUE, ENDTIM' +
        'EVALUE, SALDOVALUE, HOURLYRATE, KILOMETERS FROM TIMEREGISTRATION' +
        'S'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM TIMEREGISTRATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM TIMEREGISTRATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    UpdateTransaction = UpdTrTimeRegistrations
    SQL.Strings = (
      'Select * from timeregistrations')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    FilterOptions = [foCaseInsensitive]
    Left = 568
    Top = 80
  end
  object DsUTimeRegistrations: TDataSource
    DataSet = UTimeRegistrations
    Left = 568
    Top = 128
  end
  object UpdTrTimeRegistrations: TIBCTransaction
    DefaultConnection = UniMainModule.DbModule
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 568
    Top = 184
  end
  object Projects: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select id, name from projects')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 688
    Top = 82
  end
  object DsProjects: TDataSource
    DataSet = Projects
    Left = 688
    Top = 130
  end
  object Activities: TIBCQuery
    DMLRefresh = True
    SQLInsert.Strings = (
      'INSERT INTO RELATIONS'
      '  (ID)'
      'VALUES'
      '  (:ID)'
      'RETURNING '
      '  ID')
    SQLDelete.Strings = (
      'DELETE FROM RELATIONS'
      'WHERE'
      '  ID = :Old_ID')
    SQLUpdate.Strings = (
      'UPDATE RELATIONS'
      'SET'
      '  ID = :ID'
      'WHERE'
      '  ID = :Old_ID')
    SQLRefresh.Strings = (
      'SELECT ID FROM RELATIONS'
      'WHERE'
      '  ID = :ID')
    SQLLock.Strings = (
      'SELECT NULL FROM RELATIONS'
      'WHERE'
      'ID = :Old_ID'
      'FOR UPDATE WITH LOCK')
    SQLRecCount.Strings = (
      'SELECT COUNT(*) FROM ('
      'SELECT 1 AS C  FROM RELATIONS'
      ''
      ') q')
    Connection = UniMainModule.DbModule
    SQL.Strings = (
      'Select id, dutch from basictables')
    FetchAll = True
    AutoCommit = False
    LockMode = lmLockImmediate
    RefreshOptions = [roBeforeEdit]
    Options.DeferredBlobRead = True
    Filtered = True
    FilterOptions = [foCaseInsensitive]
    Left = 776
    Top = 82
  end
  object DsActivities: TDataSource
    DataSet = Activities
    Left = 776
    Top = 130
  end
end
