object StatisticsMainFrm: TStatisticsMainFrm
  Left = 0
  Top = 0
  ClientHeight = 129
  ClientWidth = 513
  Caption = 'Rapporten en statistieken'
  BorderStyle = bsDialog
  OldCreateOrder = False
  BorderIcons = []
  NavigateKeys.Enabled = True
  NavigateKeys.KeyCancel.Key = 27
  MonitoredKeys.Keys = <>
  AlignmentControl = uniAlignmentClient
  OnCancel = BtnSaveClick
  OnCreate = UniFormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ImageReportInvoices: TUniImage
    Left = 16
    Top = 16
    Width = 48
    Height = 48
    Hint = ''
    AutoSize = True
    Url = 'images/ReportInvoices-48.png'
  end
  object LblListInvoices: TUniLabel
    Left = 80
    Top = 16
    Width = 105
    Height = 13
    Hint = ''
    Caption = 'Overzicht facturen'
    ParentFont = False
    Font.Style = [fsBold]
    TabOrder = 1
  end
  object UniLabel1: TUniLabel
    Left = 80
    Top = 40
    Width = 184
    Height = 13
    Hint = ''
    Caption = 'Overzicht van de facturen in lijstvorm.'
    TabOrder = 2
  end
  object BtnListInvoices: TUniThemeButton
    Left = 392
    Top = 16
    Width = 105
    Height = 49
    Hint = ''
    Caption = 'Uitvoeren'
    ParentFont = False
    TabStop = False
    TabOrder = 3
    Images = UniMainModule.ImageList
    ImageIndex = 29
    IconAlign = iaTop
    OnClick = BtnListInvoicesClick
    ButtonTheme = uctPrimary
  end
  object BtnSave: TUniThemeButton
    Left = 392
    Top = 88
    Width = 105
    Height = 25
    Hint = ''
    Caption = 'Sluiten'
    ParentFont = False
    TabOrder = 4
    ScreenMask.Target = Owner
    Images = UniMainModule.ImageList
    ImageIndex = 9
    OnClick = BtnSaveClick
    ButtonTheme = uctSecondary
  end
end
